<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox HBox.hgrow="ALWAYS" style="-fx-background-color: blue">
        <ListView fx:id="reminderListView1" VBox.vgrow="ALWAYS" styleClass="side-panel-listview"/>
    </VBox>

    <VBox HBox.hgrow="ALWAYS" style="-fx-background-color: green">
        <ListView fx:id="reminderListView2" VBox.vgrow="ALWAYS" styleClass="side-panel-listview"/>
    </VBox>

</HBox>

