# addressbook-level3

./: .\src\test\java\dream\fcard\util\data\Test.java  .codacy.yml  .coveralls.yml  .gitattributes  .gitignore  .project  .travis.yml  .vimrc  AboutUs.html  CS2103-guiltTrip - Shortcut.lnk  ContactUs.html  DevOps.html  DeveloperGuide.html  Documentation.html  HelpWindow.html  Js.json  LICENSE  LearningOutcomes.html  Makefile  MyTheme.css  PPP.xml  ProjectIDESettings.xml  README.adoc  README.md  SettingUp.html  Testing.html  UserGuide.html  UsingAppVeyor.html  UsingCheckstyle.html  UsingCoveralls.html  UsingGradle.html  UsingNetlify.html  UsingPlantUml.html  UsingTravis.html  \  _config.yml  appveyor.yml  build.gradle  capmodulelog.json  cappreferences.json  (+36 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  user-stories.md
.hooks/: pre-push
DukeAcademy/data/: QuestionBank.json
Logs/: DukeAcademyLogs.log.0
_reposense/: config.json
budgets/: budgets.xls
config/checkstyle/: checkstyle.xml
config/hooks/: pre-commit  pre-push
config/travis/: check-eof-newline.sh  check-line-endings.sh  check-trailing-whitespace.sh  deploy_github_pages.sh  run-checks.sh
data/: addressbook.json  addressbookRestore.json  addressbookquiz.json  application.json  calendardata 2.json  capmodulelog.json  classroom.json  commandHistory.json  defaultsuggestions.json  exercisedatabase.json  financelog.json  finsec.json  generateData.py  itemList.json  jokes.txt  jsonParser.py  mams.json  mamshistory_redo.json  mamshistory_undo.json  module.json  moduleplanner.json  modules_cs.json  output.json  propertymanager.json  template.txt
data/Faces/: shuffling_renamer.py
data_original/: addressbook.json
decks/: Deck.json  Js.json  MCQ.json  My First Deck.json  dfdf.json  ererer.json  ffff.json  fweweg.json  test.json
docs/: .UserGuide.adoc.swp  AboutUs.adoc  Arjavi_PPP.adoc  CCYPPP.adoc  ChangeUiDisplayActivityDiagram.puml  ContactUs.adoc  Credits for PNG.txt  DevOps.adoc  DeveloperGuide.adoc  DeveloperGuide.html  DeveloperGuide.md  Documentation.adoc  FadiSng_PPP.adoc  KangYeePPP.adoc  LearningOutcomes.adoc  OriginalDG.adoc  OriginalDeveloperGuide.adoc  OriginalUG.adoc  Project Plan.xlsx  SebastianLie.adoc  SettingUp.adoc  ShowPerformanceOverviewActivityDiagram.puml  Suggest.adoc  Testing.adoc  UserGuide.adoc  UserGuide.adoc.orig  UserGuide.html  UserGuideDraft.docx  UserGuideOld.adoc  UserGuide_BACKUP_18232.adoc  UserGuide_BASE_4176.adoc  UserGuide_LOCAL_18232.adoc  UserGuide_LOCAL_4176.adoc  UserGuide_REMOTE_18232.adoc  UsingAppVeyor.adoc  UsingCheckstyle.adoc  UsingCoveralls.adoc  UsingGradle.adoc  UsingNetlify.adoc  UsingPlantUml.adoc  (+9 more)
docs/DevGuideFeatureImplementations/: AddFeatureGuide.adoc  budgetbar.adoc  report.adoc  suggest.adoc
docs/demo/: bugtest.md  larrydemo.md
docs/devguide/: AppointmentManagement.adoc  Autocomplete.adoc  ImportExport.adoc  UndoRedoHistory.adoc  VisitsManagement.adoc
docs/diagrams/: AccessActivityDiagram.puml  AccessSequenceDiagram.puml  AchievementsLogicClassDiagram.puml  AchievementsModelClassDiagram.puml  AchievementsPage.puml  ActivityClassDiagram.puml  ActivityDiagramExportCommand.pptx  ActivityDiagramSearchCommand.pptx  ActivityDiagramTagCommand.pptx  ActivityDiagramUndoRedoCommand.pptx  ActivityDiagramforCopyWebsiteCommand.puml  AddActivityDiagram.puml  AddActivityDiagram_1_2.puml  AddAliasSequenceDiagram.puml  AddAnnotationSequenceDiagram.puml  AddAppointmentActivityDiagram.puml  AddArchiveCommandActivityDiagram.puml  AddArchiveCommandSequenceDiagram.puml  AddAssignmentActivityDiagram.puml  AddBook.puml  AddBookActivityDiagram.puml  AddBookLogicSequenceDiagram.puml  AddBookStorage.puml  AddBudgetActivityDiagram.puml  AddBudgetCommandClassDiagram.puml  AddBudgetSequenceDiagram.drawio  AddBudgetSequenceDiagram.puml  AddCardSequenceDiagram.puml  AddClaimActivityDiagram.puml  AddClaimSequenceDiagram.puml  AddClaimSequenceDiagram_Model.puml  AddCommandSeqDiagram.puml  AddCreateSequenceDiagram.puml  AddCustomerCommand.puml  AddDeadlineActivityDiagram.puml  AddDeadlineSequenceDiagram.puml  AddDriverCommand.puml  AddEarningsActivityDiagram.puml  AddEarningsSequenceDiagram.puml  AddExpenseActivityDiagram.puml  (+972 more)
docs/images/: Thumbs.db  UGUI.pptx  Ui.psd  chriskheng.png.sb-4b6b4575-0x2il2  desktop.ini  mrchensheng21.png.sb-4b6b4575-xClHI3
docs/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/samplecsvs/: exportsample.csv  unix_import_sample.csv  windows_export_sample.csv  windows_import_sample.csv
docs/stylesheets/: asciidoctor-imageOnLeft.css  asciidoctor.css  dark.css  fedora.css  gh-pages.css  ubuntu.css
docs/stylesheets-imageLeftAligned/: gh-pages.css
docs/team/: 1nefootstep.adoc  Ahmed.adoc  Alvinnyk.adoc  Ang-Wei-Heng-Kendrick.adoc  Berttwm.adoc  Berttwm.html  ChangUo79.adoc  ChenJiehan318.adoc  ChenYuanBo.adoc  ChiaWeiHaoDavid.adoc  ChowYiYin.adoc  DanielWong.adoc  Erwin's Portfolio.adoc  EvonDong.adoc  EvonDong.html  EvonPPP.adoc  EvonPPP.html  FabianChia.adoc  Goh-Rui-Zhi.adoc  HoHolYin.adoc  (+433 more)
exports/: Export.docx  G01.docx  G03.docx  account.html  nJoy_Schedule.ics  test.html  ~$G01.docx
src/: Pictures - Shortcut.lnk
stats/: stats.txt
stylesheets/: MyStyleSheet.css  MyTheme.css
team/: johndoe.html
temp/: MyStyleSheet.css
the place you dropped./: SeeduBank.json  a.json  asd.json  cs2040.json  pokemon.json  sample.json  trivia.json
tutorials/: AddRemark.html  RemovingFields.html  TracingCode.html
unused/: BodyCard.java  BodyIdentificationNumber.java  BodyIdentificationNumberTest.java  BodyListPanel.java  FridgeCard.java  FridgeListPanel.java  ListFridgeCommand.java  PersonCard.java  PersonCardTest.java  Religion.java  ReligionTest.java  ShowNotificationsCommandTest.java  UpdateFridgeDescriptor.java  UpdateFridgeDescriptorTest.java
(+49882 files in other folders)
