<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minHeight="80.0" minWidth="-Infinity" styleClass="FormItem" stylesheets="@FormItem.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
     <children>
        <Label fx:id="formItemLabel" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
        <CheckBox fx:id="formCheckBox" mnemonicParsing="false" onAction="#handleChange" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
     </children>
</AnchorPane>
