<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="testView" prefHeight="700.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane fx:id="stackForBar" prefHeight="700.0" prefWidth="600.0">
        <BarChart fx:id="barChart">
            <xAxis>
                <CategoryAxis fx:id="dateOfRecord" side="BOTTOM" styleClass="stats-bar-cat-axis"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="statisticsForDay" side="LEFT" styleClass="stats-bar-num-axis"/>
            </yAxis>
        </BarChart>
        <Label fx:id="noEntryLabel" text="No Entries for this Period">
            <font>
                <Font name="AvenirLTStd-Black" size="28.0"/>
            </font>
        </Label>
    </StackPane>
</VBox>
