<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox GridPane.hgrow="ALWAYS">
         <children>
            <HBox fx:id="tablePiePlaceHolder" prefHeight="466.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox fx:id="sideStatisticsPanel" prefHeight="466.0" prefWidth="243.0">
         <children>
            <VBox fx:id="totalExpense" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="expenseLabel" alignment="CENTER" text="Expense" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="incomeLabel" text="Income" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="balanceLabel" text="Balance" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
