<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPanePlaceHolder" prefHeight="466.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" GridPane.hgrow="ALWAYS">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
   <padding>
      <Insets bottom="5" left="5" right="5" top="5" />
   </padding>
</GridPane>
