<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="464.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="totalLabel" text="Total">
            <font>
               <Font name="AvenirLTStd-Black" size="28.0" />
            </font>
         </Label>
      </children>
   </HBox>
  <TableView fx:id="statsTable" prefHeight="466.0" prefWidth="450.0">
    <columns>
         <TableColumn fx:id="categoryName" prefWidth="300.0" text="Category Name" />
         <TableColumn fx:id="amtSpent" prefWidth="150.0" text="Amount Spent" />
    </columns>
      <padding>
          <Insets bottom="5" left="5" right="5" top="5" />
      </padding>
  </TableView>
</VBox>
