<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" minWidth="330" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <VBox>
         <children>
            <HBox fx:id="chartTitlePlaceholder" alignment="CENTER">
               <children>
                  <Label fx:id="chartTitle" text="Label" />
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <PieChart fx:id="pieChart" legendVisible="false" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
