<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="23.0" layoutY="14.0" prefHeight="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label fx:id="dailyExpensesLabel" text="\$expense">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="dailyBudgetLabel" text="\$budget">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="dailyBudgetLeftLabel" text="\$budgetLeft">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <VBox fx:id="expenseCardContainer" layoutX="23.0" layoutY="43.0">
         <padding>
            <Insets top="20.0" />
         </padding></VBox>
   </children>
</AnchorPane>
