<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane minWidth="-Infinity" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox fx:id="propertiesContainer" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="380.0" style="-fx-border-width: 1; -fx-border-color: #BBBBBB; -fx-border-style: dashed;" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
            </padding>
         <AnchorPane>
            <children>
                   <Label fx:id="idLabel" layoutY="5.0" minWidth="-Infinity" style="-fx-font-weight: bold; -fx-font-family: Helvetica; -fx-text-fill: #9e9e9e; -fx-font-size: 16px;" styleClass="cell_big_label" text="\$id" textFill="#9e9e9e">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
                   <Label fx:id="nameLabel" layoutX="38.0" layoutY="5.0" minWidth="-Infinity" style="-fx-font-family: Helvetica;" styleClass="cell_big_label" text="\$name" textFill="#434343" />
                   <Label fx:id="budgetLabel" layoutX="179.0" layoutY="5.0" minWidth="-Infinity" style="-fx-font-family: Helvetica;" styleClass="cell_big_label" text="\$budget" textFill="#434343" AnchorPane.rightAnchor="10.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
            </children>
         </AnchorPane>
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </GridPane.margin>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
