document.header=Dear
appointment.introduction=You are receiving this document as you are invited for the following appointment below. Please confirm the appointment information. Should you have any inquiries, please contact via the secretary's email.
interview.introduction=Congratulations! You are receiving this document as you are invited for the following interview below. Please confirm the interview information and refer to the interview information doucment attached on this email for your preparation for the inteview. Should you have any inquiries, please contact via the secretary's email.
meeting.introduction=You are invited for the following meeting below. Please confirm the meeting information. Should you have any inquiries, please contact via the secretary's email.
document.conclusion=Warm Regards,
document.company.address=31 Science Park Rd, Singapore 117611
document.sender.profile=Secretary | SC09-F14-3
document.sender.contact=e0388888@typee.sg
document.company.name=Typee Pte Ltd
document.footer=------------------------------------This is a computer generated document------------------------------------
