document.header=Dear
appointment.introduction=You are receiving this document as you are invited for the following appointment below. Please confirm the appointment information. Should you have any inquiries, please contact via the secretary's email.
document.conclusion=Warm Regards,
document.company.address=31 Science Park Rd, Singapore 117611
document.sender.profile=Secretary | SC09-F14-3
document.sender.contact=e0388888@typee.sg
document.company.name=Typee Pte Ltd
document.footer=------------------------------------This is a computer generated document------------------------------------
