<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<fx:root fx:id="optionInputBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
