<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #3e4d52#3e4d52;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleEnterOverallView" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #79a0ab#79a0ab;" stylesheets="@../DarkTheme.css" text="OverallView" textFill="WHITE" wrapText="true">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleEnterTripManager" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #79a0ab#79a0ab;" stylesheets="@../DarkTheme.css" text="Trip Manager" textFill="WHITE" wrapText="true">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#handleEnterBookingsManager" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #79a0ab#79a0ab;" stylesheets="@../DarkTheme.css" text="Bookings" textFill="WHITE" wrapText="true">
         <font>
            <Font size="6.0" />
         </font></Button>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleEnterInventoryManager" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #79a0ab#79a0ab;" stylesheets="@../DarkTheme.css" text="Inventory" textFill="WHITE" wrapText="true">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
   </children>
</VBox>
