<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #3e4d52#3e4d52;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="itineraryLabel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleEnterItinerary" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #79a0ab#79a0ab;" stylesheets="@../DarkTheme.css" text="Itinerary" textFill="WHITE" wrapText="true">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="contactsLabel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleEnterContactsManager" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #79a0ab#79a0ab;" stylesheets="@../DarkTheme.css" text="Contacts" textFill="WHITE" wrapText="true">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="expenditureLabel" mnemonicParsing="false" onMouseClicked="#handleEnterExpenditureManager" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #79a0ab#79a0ab;" stylesheets="@../DarkTheme.css" text="Expenditure" textFill="WHITE" wrapText="true">
         <font>
            <Font size="6.0" />
         </font></Button>
      <Button fx:id="diaryLabel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleEnterDiary" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #79a0ab#79a0ab;" stylesheets="@../DarkTheme.css" text="Diary" textFill="WHITE" wrapText="true">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
   </children>
</VBox>
