<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox style="-fx-background-color: #040F0F; -fx-border-color: #020A0A; -fx-border-image-width: 2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="photosPlaceholder" stylesheets="@diaryGalleryListView.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
