<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="lineGrid" alignment="CENTER" hgap="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints percentWidth="99.0" />
      <ColumnConstraints minWidth="-Infinity" percentWidth="0.0" />
      <ColumnConstraints percentWidth="2.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" />
   </rowConstraints>
   <children>
      <Label fx:id="lineTextLabel" contentDisplay="RIGHT" graphicTextGap="10.0" style="-fx-font-family: Segeo UI; -fx-font-size: 20; -fx-text-fill: #121420; -fx-wrap-text: true;" styleClass="diaryTextLine" text="Just some placeholder text" wrapText="true">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <HBox fx:id="photoCardsDisplay" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </GridPane.margin>
      </HBox>
      <Text fx:id="lineIndexText" strokeType="OUTSIDE" strokeWidth="0.0" text="LineIndex" textAlignment="RIGHT" GridPane.columnIndex="2" />
   </children>
</GridPane>
