<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>


<TextArea fx:id="textEditor" promptText="Edit your diary text here!" styleClass="diary-edit-box" stylesheets="@diaryTextArea.css" wrapText="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font name="Arial" size="14.0" />
   </font>
</TextArea>
