<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.333333333334" prefWidth="202.0" style="-fx-border-color: #757575; -fx-background-color: white;" stylesheets="@days.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane onMouseClicked="#handleEnterDay" prefHeight="133.3333" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="destinationLabel" style="-fx-text-fill: grey; -fx-font-size: 25;" styleClass="DestinationLabel" stylesheets="@days.css" text="\$Destination" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="indexLabel" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-font-size: 25;" styleClass="IndexLabel" stylesheets="@days.css" text="\$Index" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutY="36.0" style="-fx-text-fill: grey; -fx-font-size: 25;" styleClass="DestinationLabel" stylesheets="@days.css" text="\$Date" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="61.333333333334" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="36.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="editButton" layoutX="148.0" mnemonicParsing="false" onMouseClicked="#handleEditDay" text="Edit" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
