<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root id="cardholder" prefHeight="334.0" prefWidth="274.0" style="-fx-background-color: #e3e3e3;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="correctOrWrongLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="69.0" prefWidth="243.0" text="Correct!" textAlignment="CENTER" textFill="#dc0b0b" />
        <Button fx:id="seeFrontButton" layoutX="87.0" layoutY="281.0" mnemonicParsing="false" text="Show Question" />
        <Label fx:id="correctAnswerLabel" alignment="CENTER" layoutY="142.0" prefHeight="62.0" prefWidth="274.0" text="Option 1 is the correct answer." />
    </children>
</fx:root>
