<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" layoutX="96.0" layoutY="111.0" maxWidth="400.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="startDateLabel" style="-fx-font-size: 30;" text="\$StartDate" />
            <Label fx:id="endDateLabel" style="-fx-font-size: 30;" text="\$EndDate" GridPane.rowIndex="1" />
            <Label fx:id="destinationLabel" style="-fx-font-size: 30;" text="\$Destination" GridPane.rowIndex="2" />
            <Label fx:id="totalBudgetLabel" style="-fx-font-size: 30;" text="\$TotalBudget" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <VBox fx:id="sideBarLeft" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="sideBarRight" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane fitToHeight="true" layoutX="186.0" layoutY="186.0" maxWidth="400.0" prefViewportHeight="35.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <HBox fx:id="dayButtonsContainer" />
         </content>
      </ScrollPane>
      <Label fx:id="nameLabel" layoutX="312.0" layoutY="30.0" style="-fx-font-size: 50; -fx-font-weight: bold; -fx-alignment: center; -fx-background-color: white; -fx-font-family: Arial;" text="\$Name" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
