<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="nowServing" text="\$serving" styleClass="cell_big_label" >
    <padding>
      <Insets top="5" right="10" bottom="5" left="10" />
    </padding>
  </Label>
  <ListView fx:id="roomListView" VBox.vgrow="SOMETIMES" minHeight="100"/>

  <Label fx:id="inQueue" text="\$queue" styleClass="cell_big_label">
    <padding>
      <Insets top="5" right="10" bottom="5" left="10" />
    </padding>
  </Label>
  <ListView fx:id="queueListView" VBox.vgrow="ALWAYS" minHeight="300"/>
</VBox>
