<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <Label fx:id="nowServing" styleClass="cell_big_label_white_font" text="Now Serving (0)">
    <padding>
      <Insets bottom="5" left="10" right="10" top="5" />
    </padding>
  </Label>
  <ListView fx:id="roomListView" minHeight="10" VBox.vgrow="SOMETIMES" />

  <Label fx:id="inQueue" styleClass="cell_big_label_white_font" text="0 in Queue">
    <padding>
      <Insets bottom="5" left="10" right="10" top="5" />
    </padding>
  </Label>
  <ListView fx:id="queueListView" VBox.vgrow="ALWAYS" />
</VBox>
