<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author SakuraBlossom -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="100" focusTraversable="false">
  <GridPane HBox.hgrow="SOMETIMES">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" fx:id="roomCard">
      <HBox spacing="5" alignment="CENTER_LEFT" fx:id="doctorPane" prefHeight="50">
        <Label fx:id="doctorName" text="\$doctorName" styleClass="cell_big_label" />
      </HBox>
    <HBox spacing="5" alignment="CENTER_LEFT" fx:id="patientPane" prefHeight="50">
      <Label fx:id="patientName" text="\$doctorName" styleClass="cell_big_label" />
    </HBox>
        <HBox spacing="5" alignment="CENTER_LEFT" fx:id="invisiblePane" prefHeight="37.5">

        </HBox>
    </VBox>
  </GridPane>
</HBox>
