<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="SOMETIMES">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="doctorName" text="\$doctorName" styleClass="cell_big_label" />
      </HBox>
      <Label fx:id="patientName" text="\$doctorName" styleClass="cell_big_label" />
      <Label fx:id="refId" styleClass="cell_small_label" text="\$refId" />
    </VBox>
  </GridPane>
</HBox>
