<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml">
    <top>
        <StackPane fx:id="titlePlaceHolder" BorderPane.alignment="CENTER" />
    </top>
   <center>
      <ListView fx:id="aliasListView" />
   </center>
</BorderPane>
