<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane>
    <HBox>
    <Label text="This document has no paragraphs to show." style="-fx-text-fill: #fff7bf"/>
    </HBox>

    <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <ListView fx:id="annotationListView" VBox.vgrow="ALWAYS" />
    </VBox>

</StackPane>

