<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author CarbonGrid -->

<?import javafx.scene.control.ListView?>


<ListView fx:id="autoCompleteOverlay" fixedCellSize="20.0" focusTraversable="false" maxHeight="Infinity"
          maxWidth="Infinity" onMouseClicked="#handleMouseClicked" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"/>
