<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:id="autotagTableView" prefWidth="400.0" prefHeight="200.0">
    <columns>
        <TableColumn fx:id="tagColumn" text="Autotag Name" prefWidth="150.0"/>
        <TableColumn fx:id="conditionsColumn" text="Conditions" prefWidth="250.0"/>
    </columns>
    <placeholder>
        <Label text="No autotags to display" />
    </placeholder>
</TableView>
