<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="150.0" prefWidth="200.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="bankName" alignment="TOP_LEFT" styleClass="label-header" text="BankName" StackPane.alignment="CENTER" />
   </children>
</StackPane>
