<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BarChart fx:id="barchart" legendVisible="false" styleClass="visual" stylesheets="@Visual.css"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <xAxis>
        <CategoryAxis side="BOTTOM"/>
    </xAxis>
    <yAxis>
        <NumberAxis side="LEFT"/>
    </yAxis>
</BarChart>
