<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="profilePlaceholder" styleClass="pane-with-border">
         <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
         </padding>
     </HBox>

     <VBox fx:id="bioTablePlaceholder" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
        <padding>
          <Insets bottom="5" left="10" right="10" top="5" />
        </padding>
    </VBox>
   </children>
</VBox>
