<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id = "tableView" styleClass="bio-table">
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        <columns>
          <TableColumn minWidth="150" maxWidth="150" reorderable="false" fx:id="field" text="Field" sortable="false" styleClass="field-column"/>
          <TableColumn reorderable="false" fx:id="data" text="Data" sortable="false" styleClass="data-column"/>
        </columns>
      </TableView>
   </children>
</VBox>
