<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="borrowerPanel" prefHeight="200.0" prefWidth="500.0" minWidth="320"
      xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="120.0">
        <Label fx:id="name" prefHeight="20.0" styleClass="borrower-particulars-bold" text="Borrower:">
            <padding>
                <Insets left="20.0" top="10.0"/>
            </padding>
        </Label>
        <Label fx:id="id" prefHeight="20.0" styleClass="borrower-particulars" text="ID:">
            <padding>
                <Insets left="20.0" />
            </padding>
        </Label>
        <Label fx:id="phone" prefHeight="20.0" styleClass="borrower-particulars" text="Phone:">
            <padding>
                <Insets left="20.0"/>
            </padding>
        </Label>
        <Label fx:id="email" prefHeight="20.0" styleClass="borrower-particulars" text="Email:">
            <padding>
                <Insets left="20.0"/>
            </padding>
        </Label>
        <Label fx:id="fines" prefHeight="20.0" styleClass="borrower-particulars" text="Fines:">
            <padding>
                <Insets left="20.0" bottom="15.0"/>
            </padding>
        </Label>
    </VBox>
    <ListView fx:id="bookListView" styleClass="listing-panel" VBox.vgrow="ALWAYS" />
</VBox>
