<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="borrowerPanel" maxWidth="500" minWidth="500" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="name" prefHeight="30.0" styleClass="result-display" text="Borrower:">
        <padding>
            <Insets left="20.0" />
        </padding>
    </Label>
    <Label fx:id="id" prefHeight="30.0" styleClass="result-display" text="ID:">
        <padding>
            <Insets left="20.0" />
        </padding>
    </Label>
    <Label fx:id="phone" prefHeight="30.0" styleClass="result-display" text="Phone:">
        <padding>
            <Insets left="20.0" />
        </padding>
    </Label>
    <Label fx:id="email" prefHeight="30.0" styleClass="result-display" text="Email:">
        <padding>
            <Insets left="20.0" />
        </padding>
    </Label>
    <Label fx:id="fines" prefHeight="30.0" styleClass="result-display" text="Fines:">
        <padding>
            <Insets left="20.0" />
        </padding>
    </Label>
    <ListView fx:id="bookListView" VBox.vgrow="ALWAYS" />
</VBox>
