<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane fx:id="budgetCardPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <VBox alignment="CENTER" maxHeight="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="50.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="20.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="budgetName" text="budget name">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <TextFlow textAlignment="CENTER" GridPane.columnIndex="2">
                            <children>
                                <Label fx:id="budgetStart" />
                                <Label fx:id="separator" />
                                <Label fx:id="budgetEnd" />
                            </children>
                        </TextFlow>
                    </children>
                </GridPane>
                <StackPane>
                    <children>
                        <AnchorPane>
                            <children>
                                <ProgressBar fx:id="budgetProgressBar" progress="0.34" styleClass="budget-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <TextFlow textAlignment="CENTER">
                            <children>
                                <Label fx:id="budgetTotalAmount" />
                                <Label fx:id="divider" />
                                <Label fx:id="budgetAllocatedAmount" />
                        <Label fx:id="proportionUsed" style="-fx-font-weight: bold;">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                            </children>
                        </TextFlow>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
