<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="budgetPanel" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
    <top>
        <StackPane fx:id="budgetCardPlaceholder" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <StackPane fx:id="expenseListPanelPlaceholder" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
