<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="panePlaceholder" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fitHeight="87.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/money.png" />
      </image>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
    </ImageView>

    <VBox alignment="CENTER">
      <children>
        <Label id="titleText" fx:id="titleText" styleClass="cell_big_label" text="Remaining:" textAlignment="CENTER" textOverrun="CLIP" />
        <Label id="remainingBudget" fx:id="remainingBudget" styleClass="cell_big_label" text="\$remaining" />
        <Label id="budgetAmount" fx:id="budgetAmount" styleClass="cell_big_label" text="\$amount" textAlignment="CENTER">

        </Label>
      </children>
    </VBox>
  </children>
</HBox>
