<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.StackPane">
    <ProgressBar fx:id="bar" maxWidth="Infinity"/>
    <Text fx:id="infoNode" textAlignment="CENTER"/>
</fx:root>
