<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- @@author Kyzure -->
<VBox fx:id="calendarBase" style="-fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane minHeight="35.0">
         <children>
            <Label fx:id="monthYearTitle" text="\$month" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <GridPane minHeight="25.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="monday" contentDisplay="CENTER" text="M" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="tuesday" contentDisplay="CENTER" text="T" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" />
                  <Label fx:id="wednesday" contentDisplay="CENTER" text="W" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" />
                  <Label fx:id="thursday" contentDisplay="CENTER" text="T" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" />
                  <Label fx:id="friday" contentDisplay="CENTER" text="F" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" />
                  <Label fx:id="saturday" contentDisplay="CENTER" text="S" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" />
                  <Label fx:id="sunday" contentDisplay="CENTER" text="S" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <GridPane fx:id="calendarGrid" alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </GridPane>
         </children>
      </StackPane>
   </children>
</VBox>
