<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
 <HBox VBox.vgrow="ALWAYS">
  <ListView fx:id="mondayListView" />
  <ListView fx:id="tuesdayListView" />
  <ListView fx:id="wednesdayListView" />
  <ListView fx:id="thursdayListView" />
  <ListView fx:id="fridayListView" />
  <ListView fx:id="saturdayListView" />
  <ListView fx:id="sundayListView" />
 </HBox>
</VBox>
