<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="day-view" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dayOfMonth" styleClass="day-of-viewOnlyMonth" text="Label" />
      <HBox fx:id="eventLabels" alignment="CENTER" prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
         <children>
            <Circle fx:id="commitment" fill="#ca5fa6" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="trip" fill="#f36886" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="schoolBreak" fill="#fa8282" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="holiday" fill="#ffaf65" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children></HBox>
   </children>
</VBox>
