<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage minHeight="300.0" minWidth="200.0" opacity="0.95" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <ScrollPane id="list-main" fx:id="scrollPane" hbarPolicy="NEVER" stylesheets="@CalendarListWindow.css">
            <content>
                <VBox id="list-wrapper" alignment="CENTER" prefHeight="309.0" prefWidth="376.0">
                    <children>
                        <Label prefHeight="45.0" prefWidth="48.0" text="List:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                        <VBox id="cards" fx:id="eventsContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <VBox fx:id="commitments" prefHeight="50.0" prefWidth="117.0" styleClass="card">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                            <children>
                                                <Circle fx:id="commitment" fill="#ca5fa6" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label prefHeight="17.0" prefWidth="150.0" text="Commitments" textFill="WHITE">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                 <Text fx:id="commitmentContent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
                                    </children>
                                </VBox>
                                <VBox fx:id="trips" prefHeight="50.0" prefWidth="117.0" styleClass="card">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                            <children>
                                                <Circle fx:id="commitment1" fill="#f36886" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label prefHeight="17.0" prefWidth="99.0" text="Trips" textFill="WHITE">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <Text fx:id="tripContent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
                                    </children>
                                </VBox>
                                <VBox fx:id="schoolBreaks" prefHeight="50.0" prefWidth="117.0" styleClass="card">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                            <children>
                                                <Circle fx:id="commitment11" fill="#fa8282" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label prefHeight="17.0" prefWidth="150.0" text="School breaks" textFill="WHITE">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <Text fx:id="schoolBreakContent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
                                    </children>
                                </VBox>
                                <VBox fx:id="holidays" prefHeight="50.0" prefWidth="117.0" styleClass="card">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                            <children>
                                                <Circle fx:id="commitment111" fill="#ffaf65" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label prefHeight="17.0" prefWidth="150.0" text="Holidays" textFill="WHITE">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <Text fx:id="holidayContent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                     <Label fx:id="emptyList" style="-fx-label-padding: 20;" text="No events found." textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font></Label>
                    </children></VBox>

            </content></ScrollPane>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
        </Scene>
    </scene>
</Stage>
