<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
      <VBox fx:id="card" />
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
