<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="cashier" prefHeight="532.0" prefWidth="690.0" stylesheets="@Extensions.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="60.0" text="No." />
          <TableColumn fx:id="descriptionCol" prefWidth="330.0" text="Item Description" />
            <TableColumn fx:id="priceCol" text="Price" />
            <TableColumn fx:id="quantityCol" text="Quantity" />
            <TableColumn fx:id="subtotalCol" prefWidth="120.0" text="Subtotal" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
