<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Accordion fx:id="sideDisplay" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="activityPane" animated="false" text="Activities" />
                <TitledPane fx:id="contactPane" animated="false" text="Contacts" />
                <TitledPane fx:id="accommodationPane" animated="false" text="Accommodations" />
            </panes>
        </Accordion>
    </left>
    <right>
        <TabPane fx:id="tabDisplay" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="agendaTab" text="Itinerary" />
                <Tab fx:id="infoTab" text="Info" />
                <Tab fx:id="helpTab" text="Help" />
            </tabs>
        </TabPane>
    </right>
</BorderPane>
