<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Accordion id="codeResult" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <panes>
      <TitledPane fx:id="testCasePane1" animated="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" text="Test Case 1">
         <content>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.4">
               <children>
                  <VBox prefHeight="52.0" prefWidth="325.6" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="input1" strokeType="OUTSIDE" strokeWidth="0.0" text="some input">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Output:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="expectedOutput1" strokeType="OUTSIDE" strokeWidth="0.0" text="some expected output">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Output:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="actualOutput1" strokeType="OUTSIDE" strokeWidth="0.0" text="some output">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="testCasePane2" animated="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" text="Test Case 2">
         <content>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.4">
               <children>
                  <VBox prefHeight="68.8" prefWidth="325.6" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="input2" strokeType="OUTSIDE" strokeWidth="0.0" text="some input">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Output:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="expectedOutput2" strokeType="OUTSIDE" strokeWidth="0.0" text="some expected output">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Output:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="actualOutput2" strokeType="OUTSIDE" strokeWidth="0.0" text="some output">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="testCasePane3" animated="false" layoutX="10.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" text="Test Case 3">
         <content>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.4">
               <children>
                  <VBox prefHeight="68.8" prefWidth="325.6" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="input31" strokeType="OUTSIDE" strokeWidth="0.0" text="some input">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Output:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="expectedOutput31" strokeType="OUTSIDE" strokeWidth="0.0" text="some expected output">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Output:">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="actualOutput31" strokeType="OUTSIDE" strokeWidth="0.0" text="some output">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </panes>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Accordion>
