<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.StackPane?>

<StackPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter command here..." StackPane.alignment="CENTER">
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <effect>
         <InnerShadow blurType="GAUSSIAN" choke="0.01" color="#0f0f0fc9" height="20.0" radius="9.5" width="20.0" />
      </effect></TextField>
</StackPane>
