<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter command here..." />
   <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleCommandClicked"
           text="Send" style="-fx-background-color: #456248" textAlignment="RIGHT"
           textFill="#98c34d" StackPane.alignment="CENTER_RIGHT"/>
</StackPane>

