<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ToolBar prefHeight="36.0" prefWidth="248.0">
        <items>
            <Label text="Completed Delivery Tasks" />
        </items>
    </ToolBar>
    <ListView fx:id="completedTaskListView" VBox.vgrow="ALWAYS" />
</VBox>
