<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.geometry.Insets?>
<HBox fx:id="courseCardPane"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1">

   <GridPane HBox.hgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
      </columnConstraints>

      <VBox alignment="CENTER_LEFT" minHeight="50" GridPane.columnIndex="0">
         <padding>
            <Insets top="5" right="5" bottom="5" left="15" />
         </padding>

         <HBox spacing="5" alignment="CENTER_LEFT">
            <Label fx:id="courseId" styleClass="cell_big_label"/>
            <Label fx:id="courseCode" prefHeight="21.0" prefWidth="200" text="\$courseCode"/>
         </HBox>

         <Label fx:id="courseTitle" text="\$courseTitle"/>
         <Label fx:id="courseFaculty" text="\$courseFaculty"/>

      </VBox>


   </GridPane>
</HBox>
