<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="courseContainer"
           maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="400.0"
           prefWidth="600.0"
           xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1">

    <SplitPane dividerPositions="0.26755852842809363">
        <AnchorPane fx:id="courseListContainer"/>
        <AnchorPane fx:id="courseTextDisplayContainer"/>
    </SplitPane>

</StackPane>
