<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <HBox fx:id="memeCreationBox">
    <VBox>
      <HBox>
        <ImageView fx:id="memeImage" cache="true" fitHeight="500" fitWidth="500" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="verticalRule" cache="true" pickOnBounds="true" preserveRatio="true">
          <Image url="@../images/vertical_rule.png"/>
        </ImageView>
      </HBox>
      <ImageView fx:id="horizontalRule" cache="true" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/horizontal_rule.png"/>
      </ImageView>
    </VBox>
    <VBox>
      <padding>
        <Insets left="10" top="10" bottom="10" />
      </padding>
      <Label text="Sample Font sizes" textAlignment="CENTER" alignment="CENTER" styleClass="label-subheader" />
      <ImageView cache="true" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/sample_font_sizes.png"/>
      </ImageView>
    </VBox>
  </HBox>

  <VBox fx:id="memeCreationPlaceholder">
    <Label text="Please go to Templates tab and choose a template for meme creation" alignment="CENTER"
           textAlignment="CENTER" wrapText="true" styleClass="label-header"/>
  </VBox>
</StackPane>
