<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="memeCreationImageBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <ImageView fx:id="memeImage" cache="true" fitHeight="500" fitWidth="500" pickOnBounds="true" preserveRatio="true" />
</VBox>
