<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="441.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label fx:id="title" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="42.0" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: white;" text="Dashboard">
               <font>
                  <Font name="Devanagari Sangam MN" size="37.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Region prefHeight="23.0" prefWidth="69.0" />
         </children>
      </HBox>
      <HBox prefHeight="391.0" prefWidth="545.0">
         <children>
             <ListView fx:id="dashboardListView" prefHeight="322.0" prefWidth="377.0" />
            <VBox prefHeight="389.0" prefWidth="169.0">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="201.0" progress="0.0" />
                  <Region prefHeight="94.0" prefWidth="178.0" />
                  <DatePicker />
                  <Label fx:id="words" prefHeight="252.0" prefWidth="167.0" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
