<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="441.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="42.0" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: white;" text="Dashboard" VBox.vgrow="NEVER">
         <font>
            <Font name="Devanagari Sangam MN" size="37.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <HBox prefHeight="391.0" prefWidth="545.0" VBox.vgrow="ALWAYS">
         <children>
             <ListView fx:id="dashboardListView" prefHeight="322.0" prefWidth="377.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="389.0" prefWidth="169.0">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="201.0" progress="0.0" />
                  <Region prefHeight="94.0" prefWidth="178.0" />
                  <DatePicker />
                  <Label fx:id="words" prefHeight="252.0" prefWidth="167.0" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
