<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="5">
    <VBox HBox.hgrow="ALWAYS">
        <HBox VBox.vgrow="ALWAYS">
            <StackPane fx:id="folderStructurePlaceholder" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <StackPane fx:id="reminderListPlaceholder" HBox.hgrow="ALWAYS"/>
        </HBox>

    </VBox>
    <VBox maxWidth="200">
        <HBox VBox.vgrow="ALWAYS">
            <StackPane fx:id="favoriteListPlaceholder"/>
        </HBox>
    </VBox>
</HBox>
