<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="container" id="container">
        <VBox fx:id="detailsView" id="detailsView">
            <StackPane fx:id="card"></StackPane>
            <StackPane fx:id="schedule"></StackPane>
        </VBox>
    </ScrollPane>
</StackPane>
