<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                  <ListView fx:id="diaryListView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefWidth="250.0" />
            <HBox fx:id="pageViewPanel" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: beige;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="diaryHeader" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="98.0" prefWidth="656.0" stylesheets="@DarkTheme.css" text="Diary Name " VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="551.0" prefWidth="650.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="pageListView" prefHeight="554.0" prefWidth="650.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
