<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox id="cardPane" fx:id="cardPane" stylesheets="@Diary.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER" prefHeight="108.0" prefWidth="122.0" stylesheets="@Diary.css">
      <children>
         <Label fx:id="id" alignment="CENTER" contentDisplay="CENTER" styleClass="cell_small_label" stylesheets="@Diary.css" text="\\$id" />
      </children>
      <opaqueInsets>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </opaqueInsets>
   </VBox>
   <VBox prefHeight="108.0" prefWidth="624.0">
      <children>
         <HBox>
            <children>
               <Label fx:id="title" styleClass="cell_big_label" text="\$title">
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
                  </padding></Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="date" styleClass="cell_small_label" text="\$date">
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding></Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="place" styleClass="cell_small_label" text="\$place">
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding></Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Text fx:id = "memory" strokeType="OUTSIDE" strokeWidth="0.0" text="\$memory" />
            </children>
         </HBox>
      </children>
   </VBox>
   <VBox />
   <ImageView fitHeight="105.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/travelDiary.png" />
      </image>
   </ImageView>
</HBox>
