<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane HBox.hgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
      </columnConstraints>
      <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="97.0" GridPane.columnIndex="0">
         <padding>
            <Insets bottom="5" left="15" right="5" top="5" />
         </padding>
         <HBox alignment="CENTER_LEFT" spacing="5" />
         <Label fx:id="id" styleClass="cell_small_label" text="\\$id" />
         <Label fx:id="title" styleClass="cell_small_label" text="\\$title">
            <font>
               <Font name="Chalkboard" size="18.0" />
            </font>
         </Label>
         <Label fx:id="date" styleClass="cell_small_label" text="\\$date">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
   </GridPane>
   <ImageView fitHeight="54.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/travelDiary.png" />
      </image>
   </ImageView>
</HBox>
