<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" minWidth="240" prefWidth="240" styleClass="list-item">
  <Label fx:id="id"/>
  <Label fx:id="name" text="\$first" wrapText="true"/>
  <Label fx:id="address" text="\$address" wrapText="true"/>
  <Label fx:id="category" text="\$category" wrapText="true"/>
  <FlowPane fx:id="tags"/>
</VBox>
