<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="internalPane" HBox.hgrow="ALWAYS">
        <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="20" prefWidth="200" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="200.0" />
        </columnConstraints>
        <StackPane alignment="CENTER">
            <children>
              <VBox id="labels" fx:id="labels" alignment="CENTER_LEFT" maxWidth="520" minHeight="105">
                  <padding>
                      <Insets bottom="5" left="15" right="5" top="5" />
                  </padding>
                  <HBox id="entity_details" alignment="CENTER_LEFT" spacing="5">
                      <Label id="index" fx:id="index" />
                      <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
                  </HBox>
                  <FlowPane fx:id="membersPane" maxWidth="${labels.width}" />
              </VBox>
            </children>
        </StackPane>
          <VBox id="idDetails" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" GridPane.columnIndex="1">
              <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                      <ImageView id="idIcon" fx:id="idIcon" fitHeight="70.0" fitWidth="70.0" opacity="0.65" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                              <Label text="ID:" />
                              <Label id="id" fx:id="id" prefHeight="17.0" text="id" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
              </children>
          </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
