<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <ImageView fx:id="checkBox" fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cross.png" />
               </image></ImageView>
            <Region prefHeight="17.0" prefWidth="1.0" />
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="title" lineSpacing="2.0" prefHeight="20.0" prefWidth="56.0" styleClass="cell_big_label" text="\\\$title" underline="true" wrapText="true">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font></Label>
      </HBox>
         <VBox prefHeight="0.0" prefWidth="130.0">
            <children>
               <HBox prefHeight="14.0" prefWidth="128.0">
                  <children>
                     <Label text="⏰TIME: ">
                        <font>
                           <Font name="Chalkboard" size="13.0" />
                        </font>
                     </Label>
                  <Label fx:id="time" prefHeight="17.0" prefWidth="57.0" styleClass="cell_small_label" text="\\\$time" />
                  </children>
               </HBox>
               <HBox prefHeight="5.0" prefWidth="129.0">
                  <children>
                     <Label text="📍LOCATION: ">
                        <font>
                           <Font name="Chalkboard" size="13.0" />
                        </font></Label>
                  <Label fx:id="loc" styleClass="cell_small_label" text="\\\$loc" />
                  </children>
               </HBox>
               <HBox prefHeight="10.0" prefWidth="134.0">
                  <children>
                     <Label text="📓DESCRIPTION: ">
                        <font>
                           <Font name="Chalkboard SE Light" size="13.0" />
                        </font></Label>
                  <Label fx:id="desc" styleClass="cell_small_label" text="\\\$desc" />
                  </children>
               </HBox>
            </children>
         </VBox>
    </VBox>
    <rowConstraints>
      <RowConstraints />
    </rowConstraints>
  </GridPane>
</HBox>
