<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <HBox spacing="20" alignment="CENTER">
    <Label styleClass="cell_list_label" text="Command results" />
  </HBox>
  <ListView fx:id="exerciseListView" VBox.vgrow="ALWAYS" />
</VBox>
