<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="expandedCardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox minHeight="600" prefHeight="900" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <Label fx:id="matricId" styleClass="cell_bigger_label" text="\$matricId" />
            <Label fx:id="name" text="\$first" styleClass="cell_bigger_label, blue-text-label" />
            <FlowPane fx:id="appealTags" />

            <Label minHeight="20" />

            <HBox spacing="3">
                <padding>
                    <Insets top="1" bottom="1" />
                </padding>
                <Label fx:id="creditsPrefix" styleClass="prefix-label,  prefix_purple" text="Current Allowable Workload" />
                <Label fx:id="credits" styleClass="cell_small_label" text="\$credits" />
                <Label fx:id="creditsSuffix" styleClass="cell_small_label" text=" MC(s)" />
            </HBox>
            <HBox spacing="3">
                <padding>
                    <Insets top="1" bottom="1" />
                </padding>
                <Label fx:id="numberOfModsPrefix" styleClass="prefix-label,  prefix_purple" text="Currently Taking" />
                <Label fx:id="numberOfMods" styleClass="cell_small_label" text="\$numberOfMods" />
                <Label fx:id="numberOfModsSuffix" styleClass="cell_small_label" text=" module(s)" />
            </HBox>

            <Label minHeight="20" />

            <Label fx:id="currentModsPrefix" styleClass="cell_big_label, pink-text-label" text="Modules Currently Taking:" />
            <Label fx:id="currentMods" styleClass="cell_small_label, description_text" text="\$currentMods" />

            <Label minHeight="20" />

            <Label fx:id="currentAppealsPrefix" styleClass="cell_big_label, pink-text-label" text="Appeals:" />
            <Label fx:id="currentAppeals" styleClass="cell_small_label, description_text" text="\$appeals" />

            <Label minHeight="20" />

            <Label fx:id="previousModulesPrefix" styleClass="cell_big_label, pink-text-label" text="Modules Previously Taken:" />
            <Label fx:id="previousModules" styleClass="cell_small_label, description_text" text="\$prevMods" />

        </VBox>
    </GridPane>
</HBox>
