<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ProgressBar?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="TOP_LEFT" minHeight="600" prefHeight="900" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <Label fx:id="moduleCode" text="\$first" styleClass="cell_bigger_label" />
            <Label fx:id="moduleName" styleClass="cell_bigger_label, green-text-label" text="\$moduleName" />
            <Label fx:id="credits" styleClass="prefix-label, prefix_sky_blue" text="\$credits" />

            <Label minHeight="20" />
            <Label fx:id="timeSlot" styleClass="cell_small_label, yellow-text-label" text="\$timeSlot" />
            <HBox spacing="3">
                <padding>
                    <Insets top="1" bottom="1" />
                </padding>
                <Label fx:id="lecturerNamePrefix" styleClass="prefix-label, prefix_sky_blue" text="Coordinator" />
                <Label fx:id="lecturerName" styleClass="cell_small_label" text="\$lecturerName" />
            </HBox>
            <HBox spacing="3">
                <padding>
                    <Insets top="1" bottom="1" />
                </padding>
                <Label fx:id="quotaPrefix" styleClass="prefix-label, prefix_sky_blue" text="Quota" />
                <ProgressBar fx:id="quotaBar" />
                <Label fx:id="enrolment" styleClass="cell_small_label" text="\$enrolment" />
                <Label styleClass="cell_small_label" text="/" />
                <Label fx:id="quota" styleClass="cell_small_label" text="\$quota" />
            </HBox>
            <Label minHeight="20" />

            <Label fx:id="moduleDescriptionPrefix" styleClass="cell_big_label, yellow-text-label" text="Module Description:" />
            <Label fx:id="moduleDescription" styleClass="cell_small_label, description_text" text="\$moduleDescription" />
            <Label minHeight="20" />

            <Label fx:id="studentsEnrolledPrefix" styleClass="cell_big_label, yellow-text-label" text="Students Enrolled: " />
            <Label fx:id="studentsEnrolled" styleClass="cell_small_label" text="\$studentsEnrolled" />
        </VBox>
    </GridPane>
</HBox>
