<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <PieChart fx:id="pieChart"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"
              minHeight="370.0" prefHeight="400.0" maxHeight="400.0"
              minWidth="540.0" prefWidth="540.0" maxWidth="540.0"
              title="Breakdown"
              legendSide="LEFT">

        <padding>
            <Insets left="15.0" right="15.0"/>
        </padding>

        <stylesheets>
            <URL value="@PieChart.css"/>
        </stylesheets>

    </PieChart>

</AnchorPane>
