<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.BubbleChart?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <BubbleChart fx:id="heatMapChart"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0"
                 minHeight="370.0" prefHeight="370.0" maxHeight="370.0"
                 minWidth="540.0" prefWidth="540.0" maxWidth="540.0"
                 title="Heat Map">

        <padding>
            <Insets left="15.0" right="15.0"/>
        </padding>

    </BubbleChart>

</AnchorPane>
