<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.NumberAxis?>
<?import seedu.billboard.ui.charts.ProportionalBubbleChart?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <ProportionalBubbleChart fx:id="heatMapChart"
                             AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0"
                             AnchorPane.topAnchor="0.0"
                             minHeight="370.0" prefHeight="400.0" maxHeight="400.0"
                             minWidth="540.0" prefWidth="540.0" maxWidth="540.0"
                             title="Heatmap">

        <xAxis>
            <NumberAxis fx:id="xAxis"
                        autoRanging="false"
                        tickUnit="4.5"
                        minorTickCount="0"
                        upperBound="54">
            </NumberAxis>
        </xAxis>

        <yAxis>
            <NumberAxis fx:id="yAxis"
                        autoRanging="false"
                        tickUnit="1"
                        minorTickCount="0"
                        lowerBound="1"
                        upperBound="7">
            </NumberAxis>
        </yAxis>

    </ProportionalBubbleChart>

</AnchorPane>
