<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author JermyTan -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="QR code" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
            <children>
               <ImageView fx:id="qrCode" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
            </children></AnchorPane>
        </Scene>
    </scene>
</fx:root>
