<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Fetch" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <icons>
      <Image url="@/images/help_icon.png" />
   </icons>
   <scene>
      <Scene>
         <root>
            <HBox alignment="CENTER" prefHeight="500.0" prefWidth="650.0">
               <opaqueInsets>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
               </padding>
               <children>
                  <VBox prefHeight="485.0" prefWidth="478.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="258.0">
                           <children>
                              <Text fx:id="employeeListText" fill="#1c1919" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="188.536865234375" />
                           </children>
                        </AnchorPane>
                        <ListView fx:id="personListView" prefHeight="497.0" prefWidth="162.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="485.0" prefWidth="685.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="415.0">
                                 <children>
                                    <Text fx:id="eventDescription" fill="#1c1919" layoutX="38.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="332.5366668701172" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <ListView fx:id="eventListView" prefHeight="286.0" prefWidth="403.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </root>
      </Scene>
   </scene>
</fx:root>
