<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="DateWindow" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <icons>
      <Image url="@/images/help_icon.png" />
   </icons>
   <scene>
      <Scene>
         <root>
            <VBox prefHeight="485.0" prefWidth="478.0">
               <children>
                  <AnchorPane fx:id="EmployeeCard" minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="478.0" />
                  <ListView fx:id="dateListView" prefHeight="438.0" prefWidth="478.0" />
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</fx:root>
