<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane>
        <ListView fx:id="purchaseListView" maxHeight="1.7976931348623157E308" VBox.vgrow="NEVER" />
    </SplitPane>
    <VBox>

            <ListView fx:id="installmentListView" maxHeight="1.7976931348623157E308" VBox.vgrow="NEVER" />

            <Label fx:id="spentAmount" maxHeight="220" minHeight="50.0" minWidth="250.0" />
            <Label fx:id="remainingAmount" maxHeight="260" minHeight="50.0" minWidth="250.0" />

    </VBox>
</HBox>
