<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<HBox id="cardPane" fx:id="cardPane" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane minHeight="-Infinity" minWidth="-Infinity">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="5000" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" spacing="5">
        <Label fx:id="id" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_big_label" />
          <minWidth>
              <!-- Ensures that the label text is never truncated -->
              <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        <Label fx:id="question" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="cell_big_label" text="\$first" textOverrun="CLIP" />
      </HBox>
      <FlowPane fx:id="tags" minHeight="-Infinity" minWidth="-Infinity" />
      <Label fx:id="definition" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$phone" />
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
