<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="flashcardTabWindow" style="-fx-background-color: #383838; -fx-border-color: #383838;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox style="-fx-border-color: #383838;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="qnsTextArea" editable="false" style="-fx-border-color: #383838;" styleClass="pane-with-border" stylesheets="@DarkTheme.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextArea>
            <Separator fx:id="flashcardSeparator" orientation="VERTICAL" />
            <TextArea fx:id="ansTextArea" editable="false" style="-fx-border-color: #383838;" styleClass="pane-with-border" stylesheets="@DarkTheme.css" />
         </children>
      </HBox>
   </center>
</BorderPane>
