<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainScrollPanel" hbarPolicy="NEVER" vbarPolicy="NEVER"
            fitToWidth="true" fitToHeight="true" style="-fx-background: transparent; -fx-background-color: transparent"
            xmlns="http://javafx.com/javafx/8">
    <FlowPane fx:id="flowPane" orientation="HORIZONTAL" hgap="10" vgap="12">
        <padding>
            <Insets top="5" bottom="5" left="12" right="0"/>
        </padding>
    </FlowPane>
</ScrollPane>
