<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="circle" fill="#1f93ff" radius="30.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER" />
      <Label fx:id="fridgeIdPlaceholder" alignment="CENTER" text="Label" textFill="WHITE" StackPane.alignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</StackPane>
