<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox id="cardPane" fx:id="cardPane" alignment="CENTER" prefWidth="70.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane fx:id="fridgeIdPlaceholder">
      <VBox.margin>
         <Insets bottom="7.0" />
      </VBox.margin>
   </StackPane>
<Label fx:id="status" styleClass="cell_small_label" text="\$status" textFill="WHITE" />
   <Label fx:id="body" styleClass="cell_small_label" text="\$body" textFill="WHITE" />
</VBox>
