<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="groupCardPane" fx:id="groupCardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="groupName"></Label>
    <Label fx:id="groupDescription"></Label>
    <Label fx:id="memberLabel"></Label>
</VBox>
