<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane fx:id="groupDetailContainer" id="groupDetailContainer">
        <VBox fx:id="groupDetailsView" id="groupDetailsView">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="70"/>
                </columnConstraints>
                <StackPane fx:id="groupDetailCard" GridPane.columnIndex="0"
                           GridPane.rowIndex="0" maxWidth="270" prefHeight="200"></StackPane>
                <StackPane fx:id="groupMembersList" GridPane.columnIndex="1"
                           GridPane.rowIndex="0" maxWidth="630" prefHeight="200"></StackPane>
            </GridPane>
            <StackPane fx:id="groupSchedule" maxWidth="900"></StackPane>
        </VBox>
    </StackPane>
</StackPane>
