<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox id="card" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>
    <Label fx:id="commandTitle" style="-fx-font-weight: bold;"/>
    <Text fx:id="commandDescription"/>
</VBox>

