<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.0"
         xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png"/>
    </icons>
    <scene>
        <Scene>
            <TableView fx:id="helpTable" prefHeight="480.0" prefWidth="720.0">
                <columns>
                    <TableColumn fx:id="commandCol" editable="false" prefWidth="110.0" resizable="false" sortable="false"
                                 text="Command"/>
                    <TableColumn fx:id="usageCol" editable="false" prefWidth="610.0" resizable="false" sortable="false"
                                 text="Usage"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </Scene>
    </scene>
</fx:root>
