<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<fx:root minHeight="600" minWidth="600" title="Command History" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/history_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
                <URL value="@DarkThemeHistoryWindow.css" />
            </stylesheets>
            <VBox alignment="CENTER" minWidth="600" styleClass="pane-with-border">
                <children>
                    <Label fx:id="commandHistoryTitle" styleClass="prefix-label, prefix_purple" text="MAMS Command History" />

                    <HBox fx:id="hotKeyHelpBar" styleClass="pane-with-border" alignment="CENTER">
                        <ImageView fitHeight="40" fitWidth="40">
                            <image>
                                <Image url="@/images/q-icon.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="copyLabel" styleClass="cell_small_label, blue-text-label" text="Copy Command" />

                        <HBox HBox.hgrow="ALWAYS"/> <!-- for spacing out the icons in the bar-->

                        <ImageView fitHeight="40" fitWidth="40">
                            <image>
                                <Image url="@/images/arrow-up-icon.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="40" fitWidth="40">
                            <image>
                                <Image url="@/images/arrow-down-icon.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="navigateLabel" styleClass="cell_small_label, blue-text-label" text="Navigate Selection" />

                        <HBox HBox.hgrow="ALWAYS"/> <!-- for spacing out the icons in the bar-->

                        <ImageView fitHeight="40" fitWidth="40">
                            <image>
                                <Image url="@/images/esc-icon.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="closeLabel" styleClass="cell_small_label, blue-text-label" text="Close Window" />

                    </HBox>

                    <VBox fx:id="historyDisplay" minWidth="200" minHeight="200" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <StackPane fx:id="historyDisplayPanelPlaceholder" styleClass="stack-pane, history-display" VBox.vgrow="ALWAYS" />
                    </VBox>
                </children>
                <opaqueInsets>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
        </Scene>
    </scene>
</fx:root>
