<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">

    <ScrollPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                fitToWidth="true"
                style="-fx-background-color: #63075d;">

        <padding>
            <Insets left="45.0" right="45.0"/>
        </padding>

        <VBox fx:id="main_container"
              style="-fx-background-color: white;"
              spacing="45.0">

            <padding>
                <Insets top="40.0" bottom="40.0" left="45.0" right="45.0"/>
            </padding>

            <Label textFill="#63075d" wrapText="true" text="Welcome to Duke Academy!">
                <font>
                    <Font name="Century Gothic" size="48.0"/>
                </font>
            </Label>

            <VBox spacing="10.0">
                <Label textFill="black" wrapText="true" prefWidth="${main_container.width}"
                       text="Here, you will embark on a learning journey to discover about the fascinating world of Data Structures and Algorithms.">
                    <font>
                        <Font name="Century Gothic" size="20.0"/>
                    </font>
                </Label>

                <Label textFill="black" wrapText="true" prefWidth="${main_container.width}"
                       text="As you go on to hone your programming and problem solving skills, you will move up the skill tiers, from Novice all the way up to Duke, the hallmark of an elite programmer.">
                    <font>
                        <Font name="Century Gothic" size="20.0"/>
                    </font>
                </Label>

                <Label textFill="black" wrapText="true" prefWidth="${main_container.width}"
                       text="Here's wishing you an exciting journey ahead!">
                    <font>
                        <Font name="Century Gothic" size="20.0"/>
                    </font>
                </Label>
            </VBox>

            <HBox spacing="25.0">
                <Button fx:id="userGuideButton" alignment="CENTER" prefWidth="195.0" text="User Guide"
                        textAlignment="CENTER" mnemonicParsing="false"
                        onAction="#handleUserGuideButtonClick">
                    <font>
                        <Font name="Century Gothic" size="15.0"/>
                    </font>
                </Button>

                <Button fx:id="devGuideButton" prefWidth="195.0" text="Developer Guide"
                        textAlignment="CENTER" mnemonicParsing="false">
                    <font>
                        <Font name="Century Gothic" size="15.0"/>
                    </font>
                </Button>

                <Button fx:id="aboutUsButton" prefWidth="195.0" text="About us"
                        textAlignment="CENTER" mnemonicParsing="false">
                    <font>
                        <Font name="Century Gothic" size="15.0"/>
                    </font>
                </Button>

                <Button fx:id="contactUsButton" prefWidth="195.0" text="Contact us"
                        textAlignment="CENTER" mnemonicParsing="false">
                    <font>
                        <Font name="Century Gothic" size="15.0"/>
                    </font>
                </Button>

                <padding>
                    <Insets top="10.0"/>
                </padding>
            </HBox>

            <Separator>
                <padding>
                    <Insets top="10.0"/>
                </padding>
            </Separator>

            <GridPane VBox.vgrow="ALWAYS">

                <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" VBox.vgrow="ALWAYS" spacing="30.0"
                      alignment="CENTER">

                    <TextFlow>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Tier:">
                            <font>
                                <Font name="Century Gothic" size="18.0"/>
                            </font>
                        </Text>
                        <Text fx:id="currentTier" fill="#63075d" fontSmoothingType="LCD" strokeType="OUTSIDE"
                              strokeWidth="0.0"
                              text="Novice">
                            <font>
                                <Font name="Century Gothic" size="30.0"/>
                            </font>
                        </Text>
                    </TextFlow>

                    <TextFlow>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress:">
                            <font>
                                <Font name="Century Gothic Italic" size="22.0"/>
                            </font>
                        </Text>
                        <Text fx:id="numDone" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
                            <font>
                                <Font name="Century Gothic Italic" size="22.0"/>
                            </font>
                        </Text>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="  /  ">
                            <font>
                                <Font name="Century Gothic Italic" size="22.0"/>
                            </font>
                        </Text>
                        <Text fx:id="numTotal" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="100">
                            <font>
                                <Font name="Century Gothic Italic" size="22.0"/>
                            </font>
                        </Text>
                    </TextFlow>

                    <TextFlow>
                        <Text fx:id="numToNextTier" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="8">
                            <font>
                                <Font name="Century Gothic" size="18.0"/>
                            </font>
                        </Text>
                        <Text fx:id="progressDescription" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                              text=" more completed questions to reach ">
                            <font>
                                <Font name="Century Gothic" size="18.0"/>
                            </font>
                        </Text>
                        <Text fx:id="nextTier" strokeType="OUTSIDE" strokeWidth="0.0" text="Apprentice">
                            <font>
                                <Font name="Century Gothic" size="18.0"/>
                            </font>
                        </Text>

                        <padding>
                            <Insets bottom="10.0"/>
                        </padding>
                    </TextFlow>

                    <ProgressIndicator fx:id="indicator" minHeight="250.0" minWidth="250.0" progress="0.22"/>

                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </VBox>

                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="10.0">
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Currently attempting:">
                            <font>
                                <Font name="Century Gothic" size="16.0"/>
                            </font>
                        </Text>

                        <ScrollPane maxHeight="180.0" fitToWidth="true">
                            <VBox fx:id="attempting"/>
                        </ScrollPane>

                        <padding>
                            <Insets bottom="30.0"/>
                        </padding>
                    </VBox>

                    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="10.0">
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Bookmarked questions:">
                            <font>
                                <Font name="Century Gothic" size="16.0"/>
                            </font>
                        </Text>

                        <ScrollPane maxHeight="180.0" fitToWidth="true">
                            <VBox fx:id="bookmarked"/>
                        </ScrollPane>

                        <padding>
                            <Insets bottom="10.0"/>
                        </padding>
                    </VBox>

                    <rowConstraints>
                        <RowConstraints percentHeight="50" vgrow="SOMETIMES"/>
                        <RowConstraints percentHeight="50" vgrow="SOMETIMES"/>
                    </rowConstraints>

                    <columnConstraints>
                        <ColumnConstraints percentWidth="100" hgrow="ALWAYS"/>
                    </columnConstraints>

                    <padding>
                        <Insets left="5.0" right="5.0" bottom="5.0"/>
                    </padding>
                </GridPane>

                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" percentHeight="100"/>
                </rowConstraints>

                <padding>
                    <Insets left="5.0" right="5.0"/>
                </padding>
            </GridPane>

            <!--        <AnchorPane layoutX="29.0" layoutY="6.0" prefHeight="188.0" prefWidth="652.0" AnchorPane.leftAnchor="0.0"-->
            <!--                    AnchorPane.topAnchor="0.0">-->


            <!--            <AnchorPane fx:id="userGuidePane" layoutX="334.0" layoutY="18.0" prefHeight="188.0"-->
            <!--                        prefWidth="278.0"-->
            <!--                        style="-fx-background-color: white; -fx-border-color: #63065d; -fx-border-width: 2;"-->
            <!--                        visible="false">-->
            <!--                <HBox layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="276.0"-->
            <!--                      style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="1.0"-->
            <!--                      AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">-->
            <!--                    <Button fx:id="closeUserGuideButton" alignment="CENTER" mnemonicParsing="false"-->
            <!--                            onAction="#handleCloseUserGuideButtonClick" text="Close" translateX="180.0"-->
            <!--                            translateY="2.5"/>-->
            <!--                </HBox>-->
            <!--                <TextArea editable="false" layoutX="12.0" layoutY="113.0" prefHeight="52.0"-->
            <!--                          prefWidth="254.0" style="-fx-border-color: silver;"-->
            <!--                          text="https://github.com/AY1920S1-CS2103T-F14-1/main/blob/master/docs/UserGuide.adoc"-->
            <!--                          wrapText="true"/>-->
            <!--                <Text layoutX="12.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0"-->
            <!--                      text="Please copy the link below and paste it in your preferred web browser."-->
            <!--                      wrappingWidth="254.0">-->
            <!--                    <font>-->
            <!--                        <Font size="14.0"/>-->
            <!--                    </font>-->
            <!--                </Text>-->
            <!--            </AnchorPane>-->
            <!--        </AnchorPane>-->
        </VBox>
    </ScrollPane>
</AnchorPane>
