<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
<!--            <HBox spacing="5" alignment="CENTER_LEFT">-->
<!--                <Label fx:id="id" styleClass="cell_big_label">-->
<!--                    <minWidth>-->
<!--                        &lt;!&ndash; Ensures that the label text is never truncated &ndash;&gt;-->
<!--                        <Region fx:constant="USE_PREF_SIZE" />-->
<!--                    </minWidth>-->
<!--                </Label>-->
<!--                <Label fx:id="incidentId" text="\$first" styleClass="cell_big_label">-->
<!--                    <minWidth>-->
<!--                        <Region fx:constant="USE_PREF_SIZE" />-->
<!--                    </minWidth>-->
<!--                </Label>-->
<!--                <Label fx:id="dateTime" text="\$first" styleClass="cell_big_label" />-->
<!--            </HBox>-->
            <Label fx:id="incidentId" styleClass="cell_small_label" text="\$incidentId" />
            <Label fx:id="dateTime" styleClass="cell_small_label" text="\$dateTime" />
            <Label fx:id="incidentlocation" styleClass="cell_small_label" text="\$incidentlocation" />
            <Label fx:id="operator" styleClass="cell_small_label" text="\$operator" />
        </VBox>
    </GridPane>
</HBox>
