<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <Label styleClass="panel-header" text="View" textFill="WHITE">
      <VBox.margin>
         <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
      <font>
         <Font size="15.0" />
      </font>
   </Label>
  <ListView fx:id="itemListView" style="-fx-border-color: transparent;" VBox.vgrow="ALWAYS" />
</VBox>
