<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cardPane" prefHeight="82.0" prefWidth="150.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
      <AnchorPane fx:id="box" minHeight="72.0" prefHeight="72.0" styleClass="card">
         <children>
          <VBox alignment="CENTER_LEFT">
            <HBox alignment="CENTER_LEFT" spacing="5">
              <Label fx:id="id" styleClass="cell_big_label">
                <minWidth>
                  <!-- Ensures that the label text is never truncated -->
                  <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
              </Label>
              <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
                  <VBox.margin>
                     <Insets top="2.0" />
                  </VBox.margin>
            </HBox>
            <FlowPane fx:id="tags" />
               <HBox>
                  <children>
                  <Label fx:id="expiryDate" styleClass="cell_small_label" text="\$expiryDate">
                        <graphic>
                           <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                              <image>
                                 <Image url="@../images/expiry_date_icon.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets top="4.0" />
                  </VBox.margin>
               </HBox>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
          </VBox>
         <Label fx:id="reminder" layoutX="62.0" layoutY="22.0" styleClass="cell_small_label" text="\$reminder" AnchorPane.bottomAnchor="22.5" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="22.5">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../images/reminder_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         <Label fx:id="quantity" contentDisplay="CENTER" layoutX="107.0" layoutY="22.0" styleClass="cell_small_label" text="\$quantity" AnchorPane.bottomAnchor="22.5" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="22.5" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </AnchorPane>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
