<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" prefHeight="105.0" prefWidth="170.0" style="-fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane style="-fx-background-radius: 15;" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="142.0" style="-fx-background-radius: 15;" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
            <VBox.margin>
               <Insets bottom="2.0" top="2.0" />
            </VBox.margin>
      </HBox>
      <FlowPane fx:id="tags" />
         <HBox>
            <children>
            <Label fx:id="expiryDate" styleClass="cell_small_label" text="\$expiryDate">
                  <graphic>
                     <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/expiry_date_icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Label>
                <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="quantity" styleClass="cell_small_label" text="\$quantity">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Label>
            </children>
            <VBox.margin>
               <Insets bottom="2.0" top="2.0" />
            </VBox.margin>
         </HBox>
      <Label fx:id="reminder" styleClass="cell_small_label" text="\$reminder">
            <graphic>
               <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/reminder_icon.png" />
                  </image>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets bottom="2.0" top="2.0" />
            </VBox.margin>
         </Label>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
