<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="itineraryPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>

      <StackPane fx:id="statusbarPlaceholder" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@Extensions.css" />
         </stylesheets>

         <StackPane fx:id="commandBoxPlaceholder" alignment="CENTER_RIGHT" prefHeight="32.0" styleClass="pane-with-border">
            <padding>
               <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
         </StackPane>

         <VBox fx:id="eventList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="eventPlaceHolder" VBox.vgrow="ALWAYS" />
         </VBox>

         <StackPane id="resultDisplay" fx:id="resultDisplayPlaceholder" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
            <padding>
               <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
         </StackPane>
      </VBox>
   </center>
   <left>
      <VBox id="leftPane" fx:id="leftPane" prefHeight="650.0" prefWidth="238.0" stylesheets="@TravezyTheme.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/travezylogo.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label id="leftPaneFeature" alignment="CENTER" prefHeight="57.0" prefWidth="220.0" text="ITINERARY" />
         </children>
      </VBox>
   </left>
   <stylesheets>
      <URL value="@TravezyTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</BorderPane>
