<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="itineraryPane" stylesheets="@Itinerary.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <left>
    <VBox prefWidth="50">
    </VBox>
  </left>
  <center>
      <VBox>
         <children>
            <StackPane fx:id="eventPlaceHolder" />
         </children>
      </VBox>
  </center>
  <right>
    <VBox prefWidth="50">
    </VBox>
  </right>
  <bottom>
    <VBox>
      <HBox>
        <children>
          <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="50" right="50" top="5" />
            </padding>
          </StackPane>
        </children>
      </HBox>
      <HBox fillHeight="true">
        <children>
          <StackPane fx:id="commandBoxPlaceholder" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <padding>
              <Insets bottom="5" left="50" right="50" top="5" />
            </padding>
          </StackPane>
        </children>
      </HBox>
    </VBox>
  </bottom>
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
       <MenuBar fx:id="menuBar" prefHeight="33.0" prefWidth="440.0">
         <Menu mnemonicParsing="false" text="File">
           <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
         </Menu>
         <Menu mnemonicParsing="false" text="Code">
           <MenuItem fx:id="codeMenuItem" mnemonicParsing="false" onAction="#handleCode" text="Git Code" />
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
           <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
         </Menu>
       </MenuBar>
            <HBox id="header" alignment="CENTER" prefHeight="110.0" prefWidth="137.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label />
                        <Label text="Itinerary" />
                        <Label text="-------------" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="-5.0" left="-5.0" right="-5.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox id="border" fx:id="header" prefHeight="10.0" prefWidth="440.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
