<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="innerLevelPlaceholder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="levelLabel" styleClass="level-display"/>
</StackPane>
