<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Lion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="216.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="545.0" prefWidth="205.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@Extensions.css">
               <children>
                  <Label fx:id="response" alignment="TOP_LEFT" layoutX="14.0" layoutY="30.0" maxHeight="466.0" maxWidth="167.0" prefHeight="362.0" prefWidth="167.0" text="Hi! I am Leo your trusty helper!" wrapText="true" />
                  <ImageView fx:id="lionMascot" fitHeight="120.0" fitWidth="120.0" layoutX="76.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TempMascot.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </content>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </children>
</VBox>
