<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Lion" fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="215.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="25.0" prefWidth="216.0" styleClass="label-bright" text="Leo says...">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
         <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@Extensions.css" />
         </stylesheets>
      </Label>
      <ScrollPane fx:id="messageScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="545.0" prefWidth="205.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@Extensions.css" />
         </stylesheets>
         <content>
            <VBox fx:id="responseWindow" styleClass="scroll-pane">
               <stylesheets>
                  <URL value="@DarkTheme.css" />
                  <URL value="@Extensions.css" />
               </stylesheets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="lionMascot" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Leo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</VBox>
