<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="panelContainer" style="-fx-background-color: #292734; -fx-control-inner-background: #292734;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="listView" style="-fx-background-color: #292734;" VBox.vgrow="ALWAYS" />
</VBox>
