<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javax.swing.text.html.ListView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox minHeight="20" styleClass="list-title">
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="loanContextView" alignment="CENTER" minHeight="20"  />
        <Region HBox.hgrow="ALWAYS" />
    </HBox>
    <ListView fx:id="loanListView" VBox.vgrow="ALWAYS" />
</VBox>
