<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="description" text="\$description" styleClass="cell_big_label">
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="amount" styleClass="cell_big_label" text="\$amount" alignment="CENTER_RIGHT">
                    <minWidth>
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
            </HBox>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="date" styleClass="cell_small_label" />
                <Label text="|"/>
                <Label fx:id="name" styleClass="cell_small_label" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </GridPane>
</HBox>
