<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>
    <VBox fx:id="locationOverviewContainer" GridPane.columnIndex="1">
        <HBox fx:id="firstChoiceHeader" alignment="CENTER">
            <Label text="Your best location to meet up is: "/>
            <Label fx:id="firstChoiceLocation"/>
        </HBox>
        <StackPane fx:id="sourceLocations"/>
        <StackPane fx:id="validLocations" />
        <StackPane fx:id="invalidLocations"/>
    </VBox>
</GridPane>
