<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="400.0" prefWidth="550.0" fx:id="locationsViewContainer">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="73"/>
            <ColumnConstraints percentWidth="27"/>
        </columnConstraints>
        <StackPane fx:id="locationMapPlaceholder" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <VBox fx:id="textContainer" GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="5">
            <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
            </padding>
            <VBox>
                <Label text="First choice:" styleClass="cell_big_label"/>
                <Label fx:id="firstLocationLabel" styleClass="cell_small_label"/>
                <Label fx:id="firstAvg" styleClass="cell_small_label"/>
            </VBox>
            <VBox>
                <Label text="Second choice:" styleClass="cell_big_label"/>
                <Label fx:id="secondLocationLabel" styleClass="cell_small_label"/>
                <Label fx:id="secondAvg" styleClass="cell_small_label"/>
            </VBox>
            <VBox>
                <Label text="Third choice:" styleClass="cell_big_label"/>
                <Label fx:id="thirdLocationLabel" styleClass="cell_small_label"/>
                <Label fx:id="thirdAvg" styleClass="cell_small_label"/>
            </VBox>
        </VBox>
    </GridPane>
</StackPane>
