<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="768.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #e1ffd6; -fx-background-radius: 12; -fx-background-insets: 0 -10;" text="Label" wrapText="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin></Label>
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="93.0" layoutY="86.0" radius="31.0" stroke="BLACK" strokeType="INSIDE">
         <HBox.margin>
            <Insets />
         </HBox.margin></Circle>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</fx:root>
