<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0">
            <children>
            <ImageView fx:id="logoPlaceholder" fitHeight="200.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label id="slogan" fx:id="slogan" style="-fx-font-style: italic" styleClass="cell_big_label" text="Gotta learn 'em all!" translateY="-40.0" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="avatarShadow" fill="#c2c2c2" radius="195.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <ImageView fx:id="avatarImageView" fitHeight="440.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                                    <Label fx:id="title1112" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-bright" text="Total played:" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                                    <Label id="highlighted" fx:id="playedTimesText" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-header" text="XX" textAlignment="CENTER" />
                              <Label fx:id="timesText" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-bright" text="times" textAlignment="CENTER" />
                                    <Label fx:id="title1111" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-bright" text="Most played:" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                                    <Label id="highlighted" fx:id="favoriteWordBankText" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-header2" text="XXXX" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="8.0" top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="title11111" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-bright" text="Played this week:" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <StackPane fx:id="weeklyBarChartPlaceholder" prefHeight="100.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
