<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="800.0" onCloseRequest="#handleExit" title="Address App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
            <GridPane alignment="CENTER" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="236.59998168945313" minHeight="10.0" prefHeight="83.20000610351562" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="433.4000076293945" minHeight="10.0" prefHeight="415.9999938964844" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox GridPane.columnIndex="1">
                     <children>
            
                    <StackPane fx:id="commandBoxPlaceholder" style="-fx-border-color: #383838;" styleClass="pane-with-border">
                      <padding>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                      </padding>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                    </StackPane>
            
                                <StackPane fx:id="resultDisplayPlaceholder" style="-fx-border-color: #8C6262; -fx-border-radius: 5px; -fx-border-width: 3px; -fx-background-radius: 5px;" styleClass="pane-with-border">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                    </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/appIcon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" textFill="WHITE" />
                           </children></StackPane>
                        <Separator blendMode="HARD_LIGHT" orientation="VERTICAL" prefHeight="200.0" style=": ;" />
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" textFill="WHITE" />
                           </children></StackPane>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/selectCircle.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/flashcardIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/selectCircle.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="85.0" fitWidth="85.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../images/notesIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/selectCircle.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cheatsheetIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>

        <VBox fx:id="personList" maxHeight="50.0" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
          <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" maxHeight="50.0" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
