<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root minHeight="600" minWidth="1000.0" onCloseRequest="#handleExit" title="MooLah" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <icons>
        <Image url="@/images/moolah.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
                <URL value="@syntax-highlighting.css"/>
            </stylesheets>
            <BorderPane>
                <center>
                    <StackPane fx:id="panelPlaceholder" styleClass="placeholder" BorderPane.alignment="CENTER" />
                </center>
            <top>
                    <VBox fx:id="vBox1" prefWidth="100.0" BorderPane.alignment="CENTER">
                        <children>
                          <MenuBar fx:id="menuBar">
                              <Menu mnemonicParsing="false" fx:id="file" text="File">
                                  <MenuItem mnemonicParsing="false" fx:id="exit" onAction="#handleExit" text="Exit" />
                              </Menu>
                              <Menu mnemonicParsing="false" fx:id="help" text="Help">
                                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                              </Menu>
                          </MenuBar>
                            <StackPane fx:id="commandBoxPlaceholder" styleClass="command-box">
                                <padding>
                                    <Insets bottom="5" left="10" right="10" top="5" />
                                </padding>
                            </StackPane>
                            <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                                <padding>
                                    <Insets bottom="5" left="10" right="10" top="5" />
                                </padding>
                            </StackPane>
                        </children>
                    </VBox>
            </top>
            <bottom>
                      <StackPane fx:id="statusbarPlaceholder" styleClass="pane-with-border" BorderPane.alignment="CENTER" />
            </bottom>
            </BorderPane>
        </Scene>
    </scene>
</fx:root>
