<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="MoneyGoWhere" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/moneygowhere_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
<!--        <URL value="@CustomTheme.css" />-->
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
          <VBox fx:id="spendingList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label styleClass="label-bright" text="My Spending List" />
            <StackPane fx:id="spendingListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
               <VBox minWidth="340.0" prefHeight="200.0" prefWidth="340.0">
                  <children>
           <Label styleClass="label-bright" text="Reminders" />
                <StackPane fx:id="dataPlaceholder" prefWidth="340">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="39.0" prefWidth="318.0">
                        <children>
                          <VBox fx:id="reminderListPanelPlaceholder" prefHeight="200.0" prefWidth="100.0" />
                        </children>
                      </AnchorPane>
                      <AnchorPane minHeight="419.0" minWidth="0.0" prefHeight="419.0" prefWidth="318.0">
                        <children>
                          <TabPane minHeight="434.0" minWidth="200.0" prefHeight="434.0" prefWidth="471.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                              <Tab text="Graph">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                         <children>
                                            <LineChart>
                                              <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                              </xAxis>
                                              <yAxis>
                                                <NumberAxis side="LEFT" />
                                              </yAxis>
                                            </LineChart>
                                         </children>
                                      </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Stats">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                         <children>
                                            <PieChart />
                                         </children>
                                      </AnchorPane>
                                </content>
                              </Tab>
                            </tabs>
                          </TabPane>
                        </children>
                      </AnchorPane>
                    </items>
                  </SplitPane>
                </StackPane>
                  </children>
               </VBox>
        </SplitPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
