<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="200.0">
    <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
    </padding>
    <ScrollPane fx:id="listHeaderContainer" prefWidth="600" vbarPolicy="NEVER" hbarPolicy="NEVER">
        <StackPane fx:id="listHeaders" prefWidth="600" prefHeight="50">
            <padding>
                <Insets top="5" right="5" bottom="5" left="20" />
            </padding>
        </StackPane>
    </ScrollPane>
    <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
    </padding>
    <ScrollPane fx:id="listMemberContainer" minHeight="150" prefWidth="600" vbarPolicy="NEVER" hbarPolicy="NEVER">
        <VBox fx:id="listMembers" prefWidth="600" spacing="10">
            <padding>
                <Insets top="5" right="15" bottom="5" left="15" />
            </padding>
        </VBox>
    </ScrollPane>
</VBox>
