<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ProgressBar?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="moduleCode" text="\$first" styleClass="cell_big_label" />
            </HBox>
            <Label fx:id="moduleName" styleClass="cell_small_label, green-text-label" text="\$moduleName" />
            <Label fx:id="timeSlot" styleClass="cell_small_label, yellow-text-label" text="\$timeSlot" />
            <HBox spacing="3">
                <padding>
                    <Insets top="1" bottom="1" />
                </padding>
                <Label fx:id="lecturerNamePrefix" styleClass="prefix-label, prefix_sky_blue" text="Coordinator" />
                <Label fx:id="lecturerName" styleClass="cell_small_label" text="\$lecturerName" />
            </HBox>
            <HBox spacing="3">
                <padding>
                    <Insets top="1" bottom="1" />
                </padding>
                <Label fx:id="quotaPrefix" styleClass="prefix-label, prefix_sky_blue" text="Quota" />
                <ProgressBar fx:id="quotaBar" />
                <Label fx:id="enrolment" styleClass="cell_small_label" text="\$enrolment" />
                <Label styleClass="cell_small_label" text="/" />
                <Label fx:id="quota" styleClass="cell_small_label" text="\$quota" />
            </HBox>
        </VBox>
    </GridPane>
</HBox>
