<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
      <HBox prefHeight="100.0" prefWidth="200.0"  >
         <children>
             <StackPane fx:id="moduleBoxPlaceholder" styleClass="pane-without-border" VBox.vgrow="NEVER">
                 <VBox alignment="CENTER_LEFT" minHeight="105" >
                     <Label fx:id="moduleCode" styleClass="cell_big_label" text="\$modulecode" />
                     <Label fx:id="title" styleClass="cell_small_label" text="\$title" />
                     <Label fx:id="semester" styleClass="cell_small_label" text="\$semester" />
                     <Label fx:id="faculty" styleClass="cell_small_label" text="\$faculty" />
                 </VBox>
                 <padding>
                     <Insets bottom="5" left="10" right="200" top="5" />
                 </padding>
             </StackPane>
             <Label fx:id="grade" styleClass="cell_extreme_label" text="\$grade">
               <HBox.margin>
                  <Insets bottom="40.0" top="40.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
