<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" minWidth="300" styleClass="profile-scroll">
    <VBox spacing="2">
        <padding>
            <Insets top="2"></Insets>
        </padding>
        <Label fx:id="yearMonth" text="">
            <padding>
                <Insets left="5"></Insets>
            </padding>
        </Label>
        <GridPane fx:id="calendarMonthPanel" styleClass="myGridStyle">
        </GridPane>
    </VBox>
</VBox>

