<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="buttonPane" styleClass="stackPaneClip" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="buttonIcon" fitHeight="91.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bell_icon.png" />
         </image>
      </ImageView>
      <Button fx:id="notifButton" mnemonicParsing="false" />
   </children>
</StackPane>
