<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TabPane?>
<TabPane fx:id="tabPane" side="LEFT" styleClass="pane-with-border" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="150.0" tabMaxWidth="60.0" tabMinHeight="150.0" tabMinWidth="50.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
