<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="381.0" prefWidth="460.0" style="-fx-background-color: #292929; -fx-border-color: #ff5138; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-insets: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane prefHeight="45.0" prefWidth="500.0">
      <children>
        <Label alignment="CENTER" layoutX="-1.0" layoutY="2.0" prefHeight="45.0" prefWidth="582.0" style="-fx-font-size: 25; -fx-font-family: Malgun Gothic; -fx-text-fill: ff5138;" text="Patient Form" textFill="#ff5138" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <font>
            <Font name="Malgun Gothic Bold" size="25.0" />
          </font>
          <padding>
            <Insets top="10.0" />
          </padding>
        </Label>
      </children>
    </AnchorPane>
    <VBox prefWidth="500.0">
      <children>
        <AnchorPane prefHeight="40.0" prefWidth="436.0">
          <children>
            <Label fx:id="name" layoutX="111.0" layoutY="7.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Name:" wrappingWidth="51.803375244140625">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Text>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="40.0" prefWidth="500.0">
          <children>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NRIC:" wrappingWidth="51.803375244140625">
              <font>
                <Font name="Malgun Gothic Bold" size="14.0" />
              </font>
            </Text>
            <Label fx:id="nric" layoutX="113.0" layoutY="7.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="40.0" prefWidth="500.0">
          <children>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" wrappingWidth="51.803375244140625">
              <font>
                <Font name="Malgun Gothic Bold" size="14.0" />
              </font>
            </Text>
            <Label fx:id="phone" layoutX="113.0" layoutY="7.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="40.0" prefWidth="500.0">
          <children>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" wrappingWidth="51.803375244140625">
              <font>
                <Font name="Malgun Gothic Bold" size="14.0" />
              </font>
            </Text>
            <Label fx:id="age" layoutX="113.0" layoutY="7.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="40.0" prefWidth="500.0">
          <children>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organ:" wrappingWidth="51.803375244140625">
              <font>
                <Font name="Malgun Gothic Bold" size="14.0" />
              </font>
            </Text>
            <Label fx:id="organ" layoutX="113.0" layoutY="7.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="40.0" prefWidth="500.0">
          <children>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Type:" wrappingWidth="81.80337524414062">
              <font>
                <Font name="Malgun Gothic Bold" size="14.0" />
              </font>
            </Text>
            <Label fx:id="bloodType" layoutX="113.0" layoutY="7.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="40.0" prefWidth="500.0">
          <children>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tissue Type:" wrappingWidth="90.47005462646484">
              <font>
                <Font name="Malgun Gothic Bold" size="14.0" />
              </font>
            </Text>
            <Label fx:id="tissueType" layoutX="113.0" layoutY="7.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="40.0" prefWidth="500.0">
          <children>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority:" wrappingWidth="59.13671875">
              <font>
                <Font name="Malgun Gothic Bold" size="14.0" />
              </font>
            </Text>
            <Label fx:id="priority" layoutX="113.0" layoutY="7.0" prefHeight="20.0" prefWidth="323.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="40.0" prefWidth="500.0">
          <children>
            <Text fill="#ff5138" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor's IC: " wrappingWidth="90.47005462646484">
              <font>
                <Font name="Malgun Gothic Bold" size="14.0" />
              </font>
            </Text>
            <Label fx:id="doctorIc" layoutX="113.0" layoutY="7.0" prefHeight="20.0" prefWidth="323.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="Label" textFill="#ff5138">
              <font>
                <Font name="Malgun Gothic" size="14.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
            <AnchorPane prefHeight="40.0" prefWidth="500.0">
               <children>
                  <ProgressBar fx:id="progressBar" layoutX="130.0" layoutY="6.0" opacity="0.75" prefHeight="19.0" prefWidth="205.0" progress="0.0" style="-fx-accent: #ff5138;" />
                  <Label fx:id="progressPercentage" layoutX="340.0" layoutY="6.0" style="-fx-font-style: italic; -fx-text-fill: #ff5138;" text="0%" />
                  <Button fx:id="findMatch" layoutX="24.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#onHandleClick" prefHeight="25.0" prefWidth="116.0" style="-fx-text-fill: #ff5138; -fx-border-radius: 5; -fx-background-color: #292929; -fx-pref-width: 95; -fx-pref-height: 10; -fx-border-color: white; -fx-font-family: Malgun Gothic; -fx-font-size: 10; -fx-padding: 1;" text="Find Match" visible="false">
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
      </children>
    </VBox>
  </children>
</VBox>
