<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="tableHeader" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #95AFC0;" text="Event Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </Label>
   </children>
</VBox>
