<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox styleClass="person-card" fx:id="personCard" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS" hgap="8">
    <columnConstraints>
      <ColumnConstraints hgrow="NEVER" prefWidth="70" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="300" />
      <ColumnConstraints hgrow="NEVER" prefWidth="55" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="75" GridPane.columnIndex="0">
      <ImageView fx:id="cardPic" styleClass="person-card-image"
          fitHeight="70" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/person-placeholder.png" backgroundLoading="true"/>
      </ImageView>
    </VBox>
    <VBox alignment="CENTER_LEFT" minHeight="75" GridPane.columnIndex="1">
      <Label fx:id="name" text="\$friend" styleClass="person-name" wrapText="true" lineSpacing="0.0" />
      <FlowPane fx:id="tags" styleClass="tag-list" />
      <Label fx:id="phone" text="\$phone" styleClass="person-phone" />
    </VBox>
    <VBox spacing="2" alignment="TOP_RIGHT" minHeight="75" GridPane.columnIndex="2">
      <Label fx:id="index" styleClass="person-index" >
        <minWidth>
          <!-- Ensures that the label text is never truncated -->
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
    </VBox>
  </GridPane>
</HBox>
