<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox styleClass="card-pane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <HBox alignment="CENTER_LEFT" minHeight="75" GridPane.columnIndex="0">
      <VBox alignment="CENTER_LEFT" minHeight="75" GridPane.columnIndex="1">
        <HBox spacing="10" alignment="CENTER_LEFT">
          <Label fx:id="id" styleClass="card-large-label">
            <minWidth>
              <!-- Ensures that the label text is never truncated -->
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="name" text="\$first" styleClass="card-large-label" />
        </HBox>
        <FlowPane fx:id="tags" styleClass="tag-list" />
        <Label fx:id="phone" styleClass="card-label" text="\$phone" />
        <Label fx:id="address" styleClass="card-label" text="\$address" />
        <Label fx:id="email" styleClass="card-label" text="\$email" />
      </VBox>
    </HBox>
  </GridPane>
</HBox>
