<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="70.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="90.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="event" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Event" textAlignment="CENTER" wrapText="true" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="bestPerformance" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Best Performance" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="bestPerformanceDate" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="mostRecent" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="83.0" text="Most Recent" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="recentPerformanceDate" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
