<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <VBox alignment="CENTER" styleClass="tab" VBox.vgrow="NEVER">
            <Label fx:id="exportPath" alignment="CENTER" contentDisplay="CENTER" text="\$exportPath" />
        </VBox>
        <Region VBox.vgrow="ALWAYS"/>
        <VBox alignment="CENTER" styleClass="tab" VBox.vgrow="NEVER">
            <Label fx:id="dataFilePath" alignment="CENTER" contentDisplay="CENTER" text="\$dataFilePath" />
        </VBox>
        <Region VBox.vgrow="ALWAYS"/>
        <VBox alignment="CENTER" styleClass="tab" VBox.vgrow="NEVER">
            <Label fx:id="memeImagePath" alignment="CENTER" contentDisplay="CENTER" text="\$memeImagePath" />
        </VBox>
        <Region VBox.vgrow="ALWAYS"/>
        <VBox alignment="CENTER" styleClass="tab" VBox.vgrow="NEVER">
            <Label fx:id="templateImagePath" alignment="CENTER" contentDisplay="CENTER" text="\$templateImagePath" />
        </VBox>
        <Region VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
