<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="profileVisitCardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox id="profileVisitViewCell" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" styleClass="isProfile-list-cell" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="15.0" right="5.0" top="5.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <Label fx:id="profileVisitDate" maxWidth="500.0" styleClass="cell_med_label_ul" text="\$date" wrapText="true" />
            </HBox>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label_bold" text="Diagnosis:" underline="true" wrapText="true" VBox.vgrow="ALWAYS">
            <padding>
               <Insets top="5.0" />
            </padding></Label>
         <Label fx:id="profileVisitDiagnosis" maxWidth="500.0" styleClass="text-field-visit" text="\$diagnosis" wrapText="true">
            <padding>
               <Insets top="5.0" />
            </padding>
         </Label>
         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label_bold" text="Medication:" underline="true" wrapText="true">
            <padding>
               <Insets top="10.0" />
            </padding>
         </Label>
            <Label fx:id="profileVisitMedication" maxWidth="500.0" styleClass="text-field-visit" text="\$medication" wrapText="true" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets top="2.0" />
            </padding></Label>
         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label_bold" text="Remarks:" underline="true" wrapText="true">
            <padding>
               <Insets top="10.0" />
            </padding>
         </Label>
         <Label fx:id="profileVisitRemarks" maxWidth="500.0" styleClass="text-field-visit" text="\$remarks" wrapText="true" VBox.vgrow="ALWAYS">
            <padding>
               <Insets top="2.0" />
            </padding>
         </Label>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
