<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox HBox.hgrow="ALWAYS" fx:id="profile" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <ImageView fx:id="displayPicture" fitHeight="76.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hvalue="1.0" pannable="true" styleClass="profile-scroll" vvalue="1.0">
        <content>
                  <VBox maxHeight="Infinity">
                     <children>
                        <Label fx:id="name" maxHeight="Infinity" styleClass="profile-name" text="Label" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="asl" maxHeight="Infinity" styleClass="profile-asl" text="Label" wrapText="true"/>
                     </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
                  </VBox>
        </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
