<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <TextArea fx:id="resultDisplay" prefHeight="460.0" editable="false" styleClass="analyse-display"/>
    <ScrollPane prefHeight="460.0" prefWidth = "420" fitToWidth="true" fx:id="tableHolder">
        <VBox fx:id="tables" VBox.vgrow="ALWAYS"/>
    </ScrollPane>
</StackPane>
