<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="1.0" prefHeight="400.0" prefWidth="380.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="21.0" layoutY="224.0" style="-fx-text-fill: #75878E;" text="Website:">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="280.0" style="-fx-text-fill: #75878E;" text="Last Modified:">
               <font>
                  <Font name="Roboto Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lastModified" layoutX="19.0" layoutY="293.0" style="-fx-text-fill: #000000;" text="ERROR">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextArea fx:id="website" editable="false" layoutX="14.0" layoutY="242.0" prefHeight="37.0" prefWidth="373.0" style="-fx-background-color: none;" text="Some website" />
         </children>
      </Pane>
      <Pane prefHeight="87.0" prefWidth="400.0" style="-fx-background-color: #33A1FD;">
         <children>
            <Label fx:id="description" layoutX="29.0" layoutY="14.0" style="-fx-text-fill: #000000;" text="Microsoft Account ">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Label>
            <FlowPane fx:id="tags" layoutX="14.0" layoutY="38.0" prefHeight="24.0" prefWidth="332.0" />
         </children>
      </Pane>
      <AnchorPane layoutX="14.0" layoutY="71.0" prefHeight="128.0" prefWidth="373.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="9.0" layoutY="70.0" style="-fx-text-fill: #75878E;" text="Password: ">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="15.0" style="-fx-text-fill: #75878E;" text="Username: ">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="username" editable="false" layoutY="33.0" prefHeight="38.0" prefWidth="373.0" style="-fx-background-color: none;" text="Some user" />
            <TextArea fx:id="passwordValue" editable="false" layoutY="90.0" prefHeight="38.0" prefWidth="373.0" style="-fx-background-color: none;" text="Some password" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
