<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="title" maxHeight="-Infinity" minHeight="74.0" prefHeight="74.0" text="Overview" textFill="#797373">
      <font>
         <Font name="Devanagari Sangam MN" size="36.0" />
      </font>
      <padding>
         <Insets bottom="5.0" left="5.0" top="5.0" />
      </padding>
   </Label>
   <HBox>
      <children>
         <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
            <children>
               <ListView fx:id="recipeIndexListView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefWidth="150.0" />
            </children>
         </StackPane>
         <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
            <children>
               <ScrollPane prefHeight="200.0" prefWidth="200.0">
                  <content>
                     <FlowPane fx:id="recipeListView" focusTraversable="true" prefHeight="200.0" prefWidth="200.0" />
                  </content>
               </ScrollPane>
            </children>
         </StackPane>
      </children>
   </HBox>
</VBox>
