<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox style="-fx-background-color: snow;">
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label fx:id="title" maxHeight="-Infinity" minHeight="74.0" prefHeight="74.0" stylesheets="@DarkTheme.css" text="Recipes Overview" textFill="#797373">
                  <font>
                     <Font name="Devanagari Sangam MN" size="36.0" />
                  </font>
                  <padding>
                     <Insets bottom="5.0" left="5.0" top="5.0" />
                  </padding>
               </Label>
               <Pane maxHeight="-Infinity" minHeight="74.0" minWidth="0.0" prefHeight="74.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets bottom="5.0" left="5.0" top="5.0" />
                  </padding>
               </Pane>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Button fx:id="mealPlan" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#switchMealPlan" prefHeight="74.0" prefWidth="100.0" style="-fx-background-color: lightpink; -fx-background-radius: 8 8 8 8;" textAlignment="RIGHT" wrapText="true">
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/chef.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Label contentDisplay="CENTER" text="   Meal Plans" textAlignment="CENTER" />
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <children>
               <ListView fx:id="recipeIndexListView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefWidth="350.0" />
               <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                  <content>
                     <FlowPane fx:id="recipeListView" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: snow;" />
                  </content>
               </ScrollPane>
            </children>
         </HBox>
      </VBox>
   </content>
</ScrollPane>
