<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" text="/TYPE" VBox.vgrow="NEVER">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <StackedBarChart fx:id="barGraph" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xBarAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yBarAxis" side="LEFT" />
              </yAxis>
            </StackedBarChart>
            <LineChart fx:id="lineGraph" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label fx:id="allRecordsLabel" styleClass="allRecordsLabel" text="All Records">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <ListView fx:id="sideView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
