<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<fx:root resizable="true" title="Reminders" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <!-- <HBox alignment="CENTER">
                <children>
                    <Label fx:id="reminder" text="Label">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </Label>
                </children>
                <opaqueInsets>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
            </HBox>
            <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
                <padding><Insets top="15" right="25" bottom="10" left="25"/></padding>
                <Text text="Reminders"
                      GridPane.columnIndex="0" GridPane.rowIndex="0"
                      GridPane.columnSpan="2"/>

                <Label fx:id="reminder" text="User Name:"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                <TextField
                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Password:"
                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                <PasswordField fx:id="passwordField"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <HBox spacing="10" alignment="bottom_right"
                      GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <Button text="Sign In"
                            />
                </HBox>

                <Text fx:id="actiontarget"
                      GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            </GridPane> -->
            <BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="border">

            </BorderPane>
        </Scene>
    </scene>
</fx:root>
