<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<HBox id="cardPane" fx:id="cardPane" mouseTransparent="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane mouseTransparent="true" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
         <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
         <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
  <Label fx:id="id" alignment="TOP_CENTER" styleClass="cell_big_label" textOverrun="CLIP" GridPane.columnSpan="2147483647">
    <minWidth>
      <!-- Ensures that the label text is never truncated -->
      <Region fx:constant="USE_PREF_SIZE" />
    </minWidth>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
  </Label>
  <Label fx:id="predicatePrefix" style="-fx-font-weight: bold" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="actionPrefix" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="predicateDelimiter" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="actionDelimiter" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
   <FlowPane fx:id="predicateFlow" alignment="CENTER_LEFT" hgap="5.0" prefWrapLength="1000.0" vgap="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="30.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </FlowPane>
      <FlowPane fx:id="actionFlow" alignment="CENTER_LEFT" hgap="5.0" prefWrapLength="1000.0" vgap="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </FlowPane>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
  </GridPane>
</HBox>
