<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="dateLabel" text="\$Date" />
                  <Region prefHeight="18.0" prefWidth="118.0" />
                  <Label fx:id="monthLabel" prefHeight="18.0" prefWidth="300.0" text="\$Month" />
                  <Region prefHeight="18.0" prefWidth="65.0" />
                  <Label fx:id="monthLabel1" text="Generate Schedule Overview" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <DatePicker fx:id="datePicker" onAction="#handlePickDate" prefHeight="12.0" prefWidth="174.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </DatePicker>
                  <Region prefHeight="30.0" prefWidth="66.0" />
                  <Button mnemonicParsing="false" onAction="#onPrevClickButton" text="Previous" />
                  <Label fx:id="currentMonthYear" alignment="CENTER" contentDisplay="CENTER" text="\$currentMonthYear">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNextClickButton" text="Next" />
                  <Region prefHeight="30.0" prefWidth="67.0" />
                  <Button fx:id="generateButton" mnemonicParsing="false" onAction="#generateSchedule" text="Generate Schedule" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="eventScheduleListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@DarkTheme.css" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
