<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" fx:id="scheduleDisplayContainer" prefWidth="300">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="5" GridPane.hgrow="ALWAYS">
        <padding>
            <Insets top="10" right="10" left="10" bottom="10"/>
        </padding>
        <Label fx:id="eventName" />
        <padding>
            <Insets top="10" right="10" left="10" bottom="10"/>
        </padding>
        <Label fx:id="venue" />
    </VBox>
    <padding>
        <Insets top="10" right="10" left="10" bottom="10"/>
    </padding>
    <Label fx:id="timing" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
</GridPane>
