<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<GridPane styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="80.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" percentHeight="100.0"/>
    </rowConstraints>

    <children>
        <StackPane fx:id="pane1" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <ProgressBar fx:id="bar"/>
        </StackPane>

        <StackPane fx:id="pane2" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label fx:id="timerLabel" text="\$timerLabel">
                <padding>
                    <Insets left="10"/>
                </padding>
            </Label>
        </StackPane>
    </children>

</GridPane>
