<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" prefWidth="294.0" stylesheets="@DarkTheme.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
    <VBox fx:id="selectedBody" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minHeight="105" prefWidth="280.0" styleClass="box">
      <padding>
        <Insets left="10.0" right="5.0" top="30.0" />
      </padding>
         <Label fx:id="selectedBodyId" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" styleClass="cell_small_label" text="Body ID" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Label>
     <Label fx:id="selectedBodyName" text="Name" wrapText="true" VBox.vgrow="ALWAYS">
       <minWidth>
         <!-- Ensures that the label text is never truncated -->
         <Region fx:constant="USE_PREF_SIZE" />
       </minWidth>
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
     </Label>
      <HBox alignment="CENTER" fillHeight="false" spacing="5.0" VBox.vgrow="ALWAYS">
         <Label fx:id="selectedBodyNric" text="NRIC" />
            <Text fill="#ff0266" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
        <Label fx:id="selectedBodySex" text="Sex">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Text fill="#ff0266" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
            <Label fx:id="selectedBodyReligion" text="Religion" />
      </HBox>
         <VBox fx:id="dateBox" alignment="CENTER" VBox.vgrow="ALWAYS">
            <children>
               <AnchorPane prefWidth="260.0">
                  <children>
                     <Text fill="WHITE" layoutY="12.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Admission:">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Text>
                     <Label fx:id="selectedBodyDateOfAdmission" layoutX="23.0" layoutY="18.0" text="Date Of Admission:" />
                  </children>
               </AnchorPane>
               <AnchorPane prefWidth="260.0">
                  <children>
                     <Text fill="WHITE" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Death:">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Text>
                     <Label fx:id="selectedBodyDateOfDeath" layoutX="24.0" layoutY="16.0" text="Date Of Death:" />
                  </children>
               </AnchorPane>
               <AnchorPane prefWidth="260.0">
                  <children>
                     <Text fill="WHITE" layoutY="12.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth:">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Text>
                     <Label fx:id="selectedBodyDateOfBirth" layoutX="24.0" layoutY="17.0" text="Date Of Birth:" />
                  </children>
               </AnchorPane>
            </children>
            <padding>
               <Insets bottom="10.0" left="20.0" top="10.0" />
            </padding>
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="25.0" />
            </VBox.margin>
         </VBox>
         <VBox prefWidth="129.0" VBox.vgrow="ALWAYS">
            <children>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Organs For Donation">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Text>
               <FlowPane fx:id="organs">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <padding>
                     <Insets top="15.0" />
                  </padding></FlowPane>
            </children>
            <VBox.margin>
               <Insets top="25.0" />
            </VBox.margin>
         </VBox>
         <AnchorPane prefWidth="237.0" VBox.vgrow="ALWAYS">
            <children>
               <HBox alignment="CENTER" layoutX="-35.0" layoutY="12.0">
                  <children>
                  <Label fx:id="NOK" alignment="CENTER" contentDisplay="RIGHT" text="Next of Kin" />
                     <VBox alignment="CENTER_LEFT" prefWidth="160.0">
                        <children>
                           <Label fx:id="selectedBodyNokName" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="NOK Name" wrapText="true" />
                           <Label fx:id="selectedBodyNokRelationship" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="NOK Relationship" wrapText="true" />
                           <Label fx:id="selectedBodyNokPhone" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="NOK Phone" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                           <Insets left="15.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
               </HBox>
            </children>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </AnchorPane>
         <VBox maxHeight="1.7976931348623157E308" prefWidth="260.0" VBox.vgrow="ALWAYS">
            <children>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cause Of Death">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Text>
            <Label fx:id="selectedBodyCauseOfDeath" maxHeight="1.7976931348623157E308" text="COD" wrapText="true" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin></Label>
            </children>
            <padding>
               <Insets top="20.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </VBox>
    </VBox>
   </content>
</ScrollPane>
