<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@DarkTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <content>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="105.0">
               <children>
                  <Label styleClass="label-header2" text="Difficulty" />
                  <HBox fx:id="difficultyOptions" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="105.0">
               <children>
                  <Label styleClass="label-header2" text="Theme" />
                  <HBox fx:id="themeOptions" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="105.0">
               <children>
                  <Label styleClass="label-header2" text="Hints" />
                  <HBox fx:id="hintsOptions" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
