<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.60001220703126" minWidth="10.0" prefWidth="42.4000244140625" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.6000198364258" minWidth="10.0" prefWidth="101.59997558593749" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.8000244140625" minWidth="10.0" prefWidth="308.8000244140625" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="2">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="name" styleClass="cell_big_label" text="\$showName" />
            </HBox>
            <FlowPane fx:id="tags" />
            <Label fx:id="phone" styleClass="cell_small_label" text="\$dateOfRelease" />
            <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
            <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
        </VBox>
      <Label fx:id="showIndex" text="\\$showIndex" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ImageView fitHeight="150.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
