<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="136.00001220703126" minWidth="10.0" prefWidth="101.60004425048828" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.8000244140625" minWidth="10.0" prefWidth="256.8000244140625" />
        </columnConstraints>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS">
         <image>
            <Image url="@../images/poster-placeholder.png" />
         </image>
      </ImageView>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
            </HBox>
            <FlowPane fx:id="actors" />
            <Label fx:id="dateOfRelease" styleClass="cell_small_label" text="\$date of release" />
            <Label fx:id="isWatched" styleClass="cell_small_label" text="\$Watched" />
            <Label fx:id="description" styleClass="cell_small_label" text="\$description" VBox.vgrow="ALWAYS" />
            <Label fx:id="runningTime" styleClass="cell_small_label" text="\$running time" />
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <HBox HBox.hgrow="ALWAYS" />
   <GridPane prefHeight="150.0" prefWidth="125.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <CheckBox fx:id="watched" mnemonicParsing="false" text="Watched" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
            <GridPane.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </GridPane.margin>
         </CheckBox>
      </children>
   </GridPane>
</HBox>
