<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.chart.StackedBarChart?>

<VBox id="project-overview" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1 VGrow=ALWAYS">
    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="title" styleClass="cell_big_label" text="\$first">
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE"/>
            </minWidth>
        </Label>
    </HBox>
</VBox>
