<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="header" text="\$first" styleClass="cell_big_label " prefHeight="50.0"/>
    <ListView fx:id="sortedTaskDisplay" VBox.vgrow="ALWAYS" />
</VBox>
