<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="stats-pane-color" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane styleClass="stats-pane-color">
            <children>
            <StackedBarChart fx:id="bc" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
                <Label fx:id="overview" styleClass="label-bright" text="Label">
               <padding>
                  <Insets top="20.0" />
               </padding></Label>
            </children></AnchorPane>
    </content>
</ScrollPane>
