<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox id="startWindow" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Button id="start-button" mnemonicParsing="false" onAction="#handleStart" text="Start" translateX="150.0" translateY="150.0" />
</VBox>
