<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<fx:root minHeight="600" minWidth="750" resizable="true" title="Statistics" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@SMLTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <HBox alignment="CENTER" minHeight="500" minWidth="650" HBox.hgrow="ALWAYS"  >
                <GridPane HBox.hgrow="ALWAYS" >
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
                    </columnConstraints>
                <children>
                    <VBox alignment="CENTER"  styleClass="cell_big_label" VBox.vgrow="ALWAYS">
                        <LineChart fx:id="testChart"  styleClass="pane-with-border" minHeight="500" minWidth="650"  >
                            <xAxis>
                                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" side="LEFT" />
                            </yAxis>
                        </LineChart>
                  <HBox alignment="CENTER" >
                     <children>
                         <VBox>
                             <children>
                                 <VBox alignment="CENTER">
                                    <Label fx:id="valueLabel" />
                                     <padding>
                                         <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                     </padding>
                                </VBox>
                                 <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                                     <VBox>
                                         <Label fx:id="infoLabel"/>
                                         <padding>
                                             <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                         </padding>
                                     </VBox>
                                 </HBox>
                                 <HBox alignment="CENTER">
                                     <Label fx:id="summaryLabel"/>
                                     <Label fx:id="summaryValue" wrapText="false" textOverrun="CLIP" />
                                     <padding>
                                         <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                     </padding>
                                 </HBox>

                             </children>
                         </VBox>
                     </children>
                  </HBox>
                    </VBox>
                </children>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
                </GridPane>
            </HBox>
        </Scene>
    </scene>
</fx:root>
