<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>

<HBox minWidth="450" prefWidth="450" styleClass="stats-pane-color" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="quizResultListView" HBox.hgrow="ALWAYS" />
      <PieChart fx:id="quizResultDifficultyChart" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
