<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--Icons made by Freepik "https://www.flaticon.com/authors/freepik" from Flaticon "https://www.flaticon.com/"-->

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <VBox fx:id="expenseTablePlaceholder" prefHeight="466.0" prefWidth="293.0" />
      <VBox fx:id="incomeTablePlaceholder" prefHeight="466.0" prefWidth="293.0" />
   </children>
</HBox>
