<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox spacing="20" alignment="CENTER">
        <Label styleClass="text-field" text="stats placeholder" />
    </HBox>
</VBox>
