<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- @@author Kyzure -->
<StackPane fx:id="taskCardBase" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="taskDetails" style="-fx-background-color: transparent;">
            <children>
                <StackPane fx:id="taskIndexBase" alignment="TOP_LEFT">
                    <children>
                        <Label fx:id="taskName" text="taskName" wrapText="true">
                            <StackPane.margin>
                                <Insets left="15.0" right="25.0" />
                            </StackPane.margin></Label>
                  <Label fx:id="taskIndex" alignment="TOP_RIGHT" text="taskIndex" wrapText="true" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="5.0" />
                     </StackPane.margin>
                  </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </StackPane>
                <StackPane fx:id="taskDueDateBase" alignment="TOP_LEFT">
                    <children>
                        <Label fx:id="taskDueDate" text="taskDate" wrapText="true">
                            <StackPane.margin>
                                <Insets left="15.0" />
                            </StackPane.margin></Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </StackPane>
            <StackPane fx:id="taskTagsBase" alignment="TOP_LEFT">
               <children>
                  <VBox fx:id="taskTagList" spacing="4.0">
                     <StackPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
            </children>
         <StackPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </StackPane.margin>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</StackPane>
