<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane prefHeight="36.0" prefWidth="398.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label fx:id="currentPlan" styleClass="cell_big_label_white" text="\$currentPlan" />
      </children>
   </StackPane>
   <StackPane layoutY="36.0" prefHeight="370.0" prefWidth="398.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
          <ListView fx:id="taskListView" minHeight="342.0" minWidth="300.0" prefHeight="372.0" prefWidth="398.0" />
      </children>
   </StackPane>
   <StackPane layoutX="14.0" layoutY="410.0" prefHeight="189.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="410.0">
      <children>
         <PieChart fx:id="taskProgressChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="178.0" prefWidth="398.0" />
      </children>
   </StackPane>
</AnchorPane>
