<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
         <AnchorPane>
            <children>
               <HBox alignment="CENTER_LEFT" minHeight="64.0" AnchorPane.leftAnchor="0.0">
                  <children>
                         <Label fx:id="id" styleClass="cell_big_label">
                             <minWidth>
                                 <!-- Ensures that the label text is never truncated -->
                                 <Region fx:constant="USE_PREF_SIZE" />
                             </minWidth>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                         </Label>
                     <Label fx:id="priorityLabel" minWidth="-Infinity" styleClass="cell_priority" textAlignment="CENTER">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </Label>
                     <Label fx:id="description" maxWidth="150.0" styleClass="cell_big_label" text="\$first" wrapText="true">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER_RIGHT" minHeight="64.0" AnchorPane.rightAnchor="0.0">
                  <children>
                     <ImageView fx:id="statusIcon" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets bottom="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                     </ImageView>
                  </children>
               </HBox>
            </children>
         </AnchorPane>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
