<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER"
          fx:id="timeslotViewContainer" vgap="25" hgap="25">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <StackPane fx:id="timeslotOverview"
               GridPane.rowIndex="0" GridPane.columnIndex="0"
               GridPane.halignment="CENTER"
               GridPane.valignment="CENTER"
    />

    <StackPane fx:id="timeslotLocationCard" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

</GridPane>

