<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Address App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

                <top>
                    <VBox prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                        <children>
                            <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                                <menus>
                                    <Menu mnemonicParsing="false" text="File">
                                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="Help">
                                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                                    </Menu>
                                </menus>
                            </MenuBar>
                            <StackPane fx:id="commandBoxPlaceholder" prefHeight="33.0" prefWidth="600.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                                <padding>
                                    <Insets bottom="5" left="10" right="10" top="5" />
                                </padding>
                            </StackPane>
                        </children>
                    </VBox>
                </top>
                <left>
                    <VBox fx:id="sidebarPlaceholder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="120.0" VBox.vgrow="NEVER">
                    </VBox>
                </left>
                <bottom>
                    <StackPane fx:id="statusbarPlaceholder"  prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER" VBox.vgrow="NEVER" />
                </bottom>
                <center>
                    <StackPane fx:id="resultDisplayPlaceholder"  maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
                        <padding>
                            <Insets bottom="5" left="10" right="10" top="5" />
                        </padding>
                    </StackPane>
                    <VBox fx:id="personList" minWidth="340" prefHeight="319.0" prefWidth="538.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <StackPane fx:id="personListPanelPlaceholder" prefHeight="273.0" prefWidth="434.0" VBox.vgrow="ALWAYS" />
                    </VBox>
                </center>
            </BorderPane>
        </Scene>
    </scene>
</fx:root>
