<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="217.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="deliverymanListView" layoutX="9.0" layoutY="50.0" prefHeight="322.0" prefWidth="200.0" />
      <TextFlow accessibleText="UNAVAILABLE" layoutX="51.0" prefHeight="64.0" prefWidth="115.0">
         <children>
            <Text fill="#e50b0e" strokeType="OUTSIDE" strokeWidth="0.0" text="UNAVAILABLE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
   </children>
</AnchorPane>
