<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" maxHeight="398" minHeight="398" maxWidth="400" fx:id="upcomingScheduleWrapper">
    <Label fx:id="upcomingScheduleHeader" alignment="CENTER" prefWidth="400"/>
    <ScrollPane fx:id="upcomingScheduleContainer" hbarPolicy="NEVER" fitToWidth="true">
        <VBox fx:id="scheduleCards" spacing="8" >
            <padding>
                <Insets top="10" right="10" left="10" bottom="10"/>
            </padding>
        </VBox>
    </ScrollPane>
</VBox>
