<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane prefHeight="150.0" prefWidth="200.0">
      <children>
           <VBox alignment="CENTER_LEFT" minHeight="105">
               <padding>
                   <Insets bottom="5" left="15" right="5" top="5" />
               </padding>
               <HBox alignment="CENTER_LEFT" spacing="5">
                   <Label fx:id="id" styleClass="cell_big_label">
                       <minWidth>
                           <!-- Ensures that the label text is never truncated -->
                           <Region fx:constant="USE_PREF_SIZE" />
                       </minWidth>
                   </Label>
                   <Label fx:id="workoutName" styleClass="cell_big_label" text="\$first" />
               </HBox>
               <Label fx:id="noExercises" styleClass="cell_big_label" text="\$noExercises" />
               <Label fx:id="lastDone" styleClass="cell_big_label"  text="\$lastDone"/>
           </VBox>
         <ImageView pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/box-ally-home-banner-1-1170x585.jpg" />
            </image>
         </ImageView>
      </children>
   </StackPane>
</HBox>
