<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox id="workerCardPane" fx:id="workerCardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
         <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="5" VBox.vgrow="ALWAYS">
            <children>
               <StackPane fx:id="displayPhotoPlaceholder" maxWidth="40.0" prefHeight="150.0" prefWidth="40.0">
                  <children>
                     <ImageView fx:id="displayPhoto" fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  </children>
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER_LEFT">
                  <children>
                     <HBox alignment="CENTER">
                        <children>
                           <Label fx:id="id" styleClass="cell_big_label">
                              <minWidth>
                                 <Region fx:constant="USE_PREF_SIZE" />
                              </minWidth>
                           </Label>
                       <Label fx:id="name" styleClass="cell_big_label" text="\$name" wrapText="true" />
                        </children>
                     </HBox>
                  <Label fx:id="workerId" styleClass="cell_small_label" text="\$workerId" />
                     <Label fx:id="designation" styleClass="cell_small_label" text="\$designation" wrapText="true" />
                  </children>
               </VBox>
            </children>
         </HBox>
         <Label fx:id="sex" styleClass="cell_big_label" text="\$sex" />
      <Label fx:id="dateJoined" styleClass="cell_small_label" text="\$dateJoined" />
         <Label fx:id="dateOfBirth" styleClass="cell_small_label" text="\$dateOfBirth" />
         <Label fx:id="phoneNumber" styleClass="cell_small_label" text="\$phoneNumber" />
         <Label fx:id="employmentStatus" styleClass="cell_small_label" text="\$employmentStatus" wrapText="true" />
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
