<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            style="-fx-background-color: #7d2277;">

    <padding>
        <Insets left="45.0" right="45.0"/>
    </padding>

    <GridPane AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              style="-fx-background-color: white">

        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS"
                  style="-fx-border-color: #7d2277">
            <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="15.0">
                <Label text="Currently attempting:" textFill="#63075d">
                    <font>
                        <Font name="Century Gothic" size="20.0"/>
                    </font>
                </Label>
                <StackPane fx:id="problemStatementPanelPlaceholder" VBox.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
                <padding>
                    <Insets top="35.0" right="35.0" left="35.0"/>
                </padding>
            </VBox>

            <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="15.0">
                <Label text="Results:" textFill="#63075d"
                       GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font>
                        <Font name="Century Gothic" size="20.0"/>
                    </font>
                </Label>

                <StackPane fx:id="programEvaluationPanelPlaceholder" VBox.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
                <padding>
                    <Insets topRightBottomLeft="35.0"/>
                </padding>
            </VBox>

            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" percentHeight="50"/>
                <RowConstraints vgrow="SOMETIMES" percentHeight="50"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100"/>
            </columnConstraints>
        </GridPane>

        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="15.0"
              style="-fx-border-color: #7d2277">
            <Label text="Your program:" textFill="#63075d">
                <font>
                    <Font name="Century Gothic" size="20.0"/>
                </font>
            </Label>
            <AnchorPane fx:id="editorPlaceholder" VBox.vgrow="ALWAYS">

            </AnchorPane>
            <padding>
                <Insets topRightBottomLeft="35.0"/>
            </padding>
        </VBox>

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" percentHeight="100"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
        </columnConstraints>

    </GridPane>

</AnchorPane>
